1
Marquardt, Charlie
SR-4
Haverford
5:03.6
25:09.2
1
2
Gorman, Jimmy
JR-3
Haverford
5:04.4
25:13.4
2
3
Flank, Jaryd
JR-3
Muhlenberg
5:05.5
25:18.9
3
4
Levine  , Louis
SO-2
Johns Hopkins
5:06.4
25:23.1
4
5
Fujimori, Sam
SR-4
Haverford
5:06.6
25:24.2
5
6
Taber, Ben
JR-3
Gettysburg
5:08.2
25:32.2
6
7
Howard, Elias
SR-4
Dickinson
5:08.9
25:35.5
7
8
Peet, Graham
FR-1
Haverford
5:09.5
25:38.5
8
9
Gandolfo-Lucia, Nick
SR-4
Haverford
5:09.7
25:39.4
9
10
Woods, Henry
SO-2
Haverford
5:09.7
25:39.7
10
11
Brier, Mike
JR-3
Haverford
5:10.1
25:41.8
11
12
Schwartz, Ryan
SR-4
Johns Hopkins
5:11.5
25:48.6
12
13
Hepner, Mason
JR-3
Dickinson
5:13.5
25:58.5
13
14
Verner-Crist, Dylan
SR-4
Haverford
5:14.5
26:03.4
 
15
McConville, Mike
SR-4
Swarthmore
5:15.3
26:07.4
14
16
Fielder , Brandon
SO-2
Johns Hopkins
5:16.5
26:13.5
15
17
Branch, Corey
JR-3
Swarthmore
5:16.5
26:13.7
16
18
Mullins, Corey
FR-1
Muhlenberg
5:17.5
26:18.5
17
19
Hale, Charlie
JR-3
Haverford
5:17.7
26:19.3
 
20
Hickson, Oliver
FR-1
Johns Hopkins
5:17.9
26:20.3
18
21
Paganelli, J.T.
JR-3
Franklin & Marshall
5:18.2
26:22.0
19
22
Predhome, Alexander
SR-4
Dickinson
5:19.6
26:28.6
20
23
Walsten, Doran
SR-4
Johns Hopkins
5:20.1
26:31.6
21
24
Alaghatta, Akshay
JR-3
Johns Hopkins
5:20.6
26:33.8
22
25
McMullin    , John
SO-2
Johns Hopkins
5:21.0
26:35.9
23
26
Hamilton, Evan
JR-3
Haverford
5:21.8
26:39.6
 
27
Green, Paul
SR-4
Swarthmore
5:21.9
26:40.1
24
28
Kazlow  , Geoffrey
SO-2
Johns Hopkins
5:22.1
26:41.3
 
29
Davis, Jackson
SR-4
Gettysburg
5:24.4
26:52.7
25
30
Udell, Nathan
SO-2
Dickinson
5:24.6
26:54.0
26
31
Agrawal, Mayank
SO-2
Swarthmore
5:24.8
26:54.8
27
32
Pavarini, Tom
JR-3
Johns Hopkins
5:25.0
26:55.9
 
33
Herrmann, Eric
FR-1
Dickinson
5:25.3
26:57.0
28
34
Duncan, Jeff
SR-4
Haverford
5:25.6
26:58.7
 
35
Fong, Tyler
SO-2
Haverford
5:25.6
26:58.7
 
36
Sullivan, Will
JR-3
Swarthmore
5:26.4
27:02.7
29
37
Peters, Kevin
FR-1
Johns Hopkins
5:27.6
27:08.6
 
38
Heilman, James
JR-3
McDaniel
5:28.4
27:12.6
30
39
Simmons, Zachary
SR-4
Dickinson
5:28.5
27:13.3
31
40
Cook, Johnathon
FR-1
Johns Hopkins
5:29.5
27:18.1
 
41
Calantoni, Anthony
SO-2
Muhlenberg
5:30.0
27:20.6
32
42
Colgan, William
FR-1
Swarthmore
5:30.1
27:21.3
33
43
Veidis, Nikolajs
FR-1
Muhlenberg
5:30.3
27:22.0
34
44
Hamilton, James
SR-4
Franklin & Marshall
5:31.1
27:25.8
35
45
Gagnon, John
JR-3
Swarthmore
5:31.3
27:26.8
36
46
Cody, Nathan
SR-4
Gettysburg
5:31.3
27:27.3
37
47
Wojick, Nathan
JR-3
Gettysburg
5:32.7
27:33.8
38
48
Ferry, Matthew
JR-3
Dickinson
5:32.7
27:34.2
39
49
Pasquali, Matt
SO-2
Dickinson
5:33.1
27:35.9
 
50
Manion, Patrick
FR-1
Franklin & Marshall
5:34.2
27:41.3
40
51
Nolan, Patrick
JR-3
Dickinson
5:34.8
27:44.6
 
52
Arbuckle, Stuart
JR-3
Swarthmore
5:34.9
27:44.9
 
53
Ruley, Garrett
FR-1
Swarthmore
5:35.1
27:45.8
 
54
Fitch, Kyle
SO-2
Dickinson
5:36.7
27:53.8
 
55
Dougherty, Billy
SO-2
Dickinson
5:37.0
27:55.5
 
56
Petrecca, Alex
FR-1
Gettysburg
5:38.4
28:02.5
41
57
Jones, Chris
SR-4
McDaniel
5:39.0
28:05.5
42
58
Runner, Thomas
FR-1
McDaniel
5:39.1
28:05.7
43
59
Whalen, Michael
JR-3
Franklin & Marshall
5:39.4
28:07.2
44
60
Mackin, Andrew
SR-4
Ursinus
5:39.7
28:08.7
45
61
Iuliucci, Joseph
SO-2
Ursinus
5:40.5
28:12.6
46
62
Miceli, Brien
JR-3
Franklin & Marshall
5:41.6
28:18.1
47
63
Scola, Billy
SR-4
Johns Hopkins
5:42.1
28:20.7
 
64
Williams, Bryce
FR-1
Franklin & Marshall
5:44.6
28:33.2
48
65
Eppler, Paul
SR-4
Gettysburg
5:45.3
28:36.4
49
66
Rossiter, Noah
SR-4
Gettysburg
5:46.3
28:41.6
50
67
Castro-Wehr, Dominic
SR-4
Swarthmore
5:47.3
28:46.7
 
68
Hopkins, Duncan
FR-1
Dickinson
5:48.4
28:52.1
 
69
Picado Fallas, Ignacio
JR-3
Franklin & Marshall
5:49.2
28:55.9
51
70
Cirafesi, Evan
FR-1
Ursinus
5:49.7
28:58.6
52
71
Mitchell, Andrew
FR-1
Muhlenberg
5:50.8
29:03.8
53
72
Hartop, James
SR-4
Ursinus
5:51.9
29:09.2
54
73
Prior, Andrew
SO-2
Swarthmore
5:52.3
29:11.3
 
74
Carugati, Nicholas
SR-4
Gettysburg
5:52.9
29:14.3
 
75
Charo, Ben
SO-2
Swarthmore
5:53.3
29:16.3
 
76
Cope, Jonathan
FR-1
Ursinus
5:54.6
29:23.0
55
77
Weisensee, Robert
SO-2
Gettysburg
5:55.1
29:25.2
 
78
Galasso, James
SO-2
Franklin & Marshall
5:55.8
29:29.0
 
79
Voyack, Andrew
FR-1
Ursinus
5:56.9
29:34.5
56
80
Robinson, Matthew
FR-1
Gettysburg
5:58.4
29:41.7
 
81
Zucker, Aaron
SO-2
Muhlenberg
6:02.7
30:03.2
57
82
Panagakos, Alex
SO-2
McDaniel
6:04.2
30:10.6
58
83
Bibeau, Stuart
FR-1
Muhlenberg
6:04.3
30:11.2
59
84
Cwiklinski, Thaddeus
FR-1
Gettysburg
6:05.3
30:16.2
 
85
Wirth, Quinn
SO-2
Gettysburg
6:06.5
30:21.8
 
86
Rudich, Jason
SR-4
Ursinus
6:07.6
30:27.6
60
87
Daroowalla, Cyrus
FR-1
McDaniel
6:08.0
30:29.7
61
88
Lapenta, Colin
SR-4
McDaniel
6:11.6
30:47.5
62
89
Caccavale , Adam
JR-3
Franklin & Marshall
6:16.0
31:09.3
 
90
Crouse, Kyle
JR-3
McDaniel
6:17.0
31:14.0
63
91
Yoshioka, Ian
FR-1
McDaniel
6:22.8
31:43.1
 
92
Kiger, Ryan
FR-1
Franklin & Marshall
6:24.1
31:49.6
 
93
Saxon, Jacob
FR-1
Muhlenberg
6:33.3
32:35.5
 
94
Kelly, Mitchell
FR-1
Ursinus
6:37.9
32:58.4
 
95
Davis, Nolan
SR-4
Ursinus
6:43.4
33:25.7
 
1
Arnold, Stefan
JR-3
Johns Hopkins
5:19.1
26:26.3
 
2
Gearinger, Dylan
FR-1
Haverford
5:20.4
26:32.8
 
3
Schach, Michael
FR-1
Haverford
5:21.0
26:35.7
 
4
Pourshalchi, Scott
FR-1
Johns Hopkins
5:21.4
26:37.9
 
5
Jauregui-Volpe, Marcelo
SO-2
Haverford
5:22.9
26:45.3
 
6
Braun, Jeff
FR-1
Johns Hopkins
5:23.4
26:47.8
 
7
Herlihy, Ryan
FR-1
Haverford
5:24.1
26:51.2
 
8
Stellar, Ian
FR-1
Haverford
5:24.9
26:55.3
 
9
Morgan, Greg
FR-1
Haverford
5:25.1
26:56.1
 
10
Condotti, Alex
FR-1
Johns Hopkins
5:26.6
27:03.8
 
11
Arikatla, Arvind
JR-3
Johns Hopkins
5:26.8
27:04.7
 
12
Gandolfo-Lucia, Chris
FR-1
Haverford
5:27.1
27:06.3
 
13
Stadler, James
SO-2
Haverford
5:27.8
27:09.6
 
14
Demaree , Marshall
SO-2
Johns Hopkins
5:28.1
27:11.2
 
15
Reid, Philip
FR-1
Haverford
5:28.9
27:14.9
 
16
Doran, Alex
FR-1
Johns Hopkins
5:29.5
27:18.3
 
17
Schneider, Julian
JR-3
Haverford
5:29.7
27:19.1
 
18
Taylor, Giacomo
FR-1
Johns Hopkins
5:29.9
27:19.9
 
19
Satterthwaite, Lincoln
SO-2
Haverford
5:30.1
27:21.1
 
20
Gooding, Ryan
SR-4
Haverford
5:30.3
27:22.1
 
21
Potters , Leo
SO-2
Johns Hopkins
5:30.8
27:24.5
 
22
Willig, Matt
SO-2
Haverford
5:33.5
27:38.2
 
23
Rinehart, Cole
JR-3
Dickinson
5:35.0
27:45.6
 
24
Goings, Chris
FR-1
Haverford
5:35.7
27:49.0
 
25
Ristow, Bill
SR-4
Haverford
5:36.3
27:51.8
 
26
Boyle, Joseph
FR-1
Haverford
5:36.8
27:54.5
 
27
Thormann, Patrick
SO-2
Johns Hopkins
5:37.2
27:56.3
 
28
Wall, Liam
FR-1
Johns Hopkins
5:38.1
28:00.9
 
29
Sheehan, Scott
SR-4
Johns Hopkins
5:41.0
28:15.2
 
30
Thornton    , Charles
SO-2
Johns Hopkins
5:45.0
28:35.0
 
31
Bassett, Liam
SO-2
Haverford
5:46.0
28:40.3
 
32
Chandler, Will
FR-1
Dickinson
5:46.5
28:42.6
 
33
Cosgrave, Patrick
JR-3
Dickinson
5:47.3
28:46.8
 
34
Morbeck, Brad
SO-2
Haverford
5:47.8
28:48.9
 
35
Laue, Eli
JR-3
Dickinson
5:49.5
28:57.3
 
36
Soder, Ben
FR-1
Dickinson
5:56.7
29:33.4
 
37
Reyes, Jordan
FR-1
Swarthmore
6:02.7
30:03.2
 
38
Corti, James
JR-3
Dickinson
6:04.9
30:14.2
 
39
Zhang, Henry
JR-3
Swarthmore
6:06.9
30:24.0
 
40
Walter, Trevor
SR-4
Gettysburg
6:08.4
30:31.6
 
41
Chang, Arthur
FR-1
Haverford
6:12.6
30:52.4
 
42
Meier, Josh
SO-2
Dickinson
6:12.7
30:52.7
 
43
Warren, Benjamin
FR-1
Swarthmore
6:13.0
30:54.5
 
44
Milone, Andrew
SO-2
Gettysburg
6:15.3
31:06.0
 
45
Sack, Josh
FR-1
Dickinson
6:21.6
31:36.9
 
46
Pinchbeck, Derek
SR-4
Gettysburg
6:22.7
31:42.5
 
47
Thoman, Harry
SO-2
Gettysburg
6:22.7
31:42.6
 
48
Hirsch, Elliott
SR-4
Gettysburg
6:26.7
32:02.3
 
49
Lukens, Thomas
SO-2
Ursinus
6:29.2
32:14.7
 
50
Sibson, Zachary
FR-1
Ursinus
6:42.0
33:18.7
