1
Marquardt, Charlie
SR-4
Haverford
5:00.9
24:55.8
1
2
Sutton, Kieran
JR-3
Shippensburg
5:01.9
25:00.8
2
3
Pitone, Ernie
JR-3
Widener
5:02.0
25:01.6
3
4
Balla, Alexander
SO-2
Shippensburg
5:02.3
25:02.8
4
5
Bruning, Braden
JR-3
Shippensburg
5:02.7
25:04.8
5
6
Steiner, Logan
SR-4
Allegheny
5:03.3
25:07.8
6
7
Gorman, Jimmy
JR-3
Haverford
5:03.4
25:08.4
7
8
Maine, Steve
SO-2
Kutztown
5:03.9
25:10.7
8
9
Titcomb, Taylor
SR-4
Wesleyan
5:04.3
25:12.8
9
10
Juelis, Paul
SR-4
Ramapo
5:04.5
25:13.6
10
11
Brier, Mike
JR-3
Haverford
5:04.5
25:13.7
11
12
Conrad-Kline, Calvin
SO-2
Shippensburg
5:04.7
25:15.0
12
13
Crowe, John
SR-4
Susquehanna
5:05.1
25:16.6
13
14
Eastman, Silas
JR-3
Colby
5:05.3
25:17.5
14
15
Gandolfo-Lucia, Nick
SR-4
Haverford
5:05.4
25:18.3
15
16
England, Bernard
SR-4
Shippensburg
5:05.5
25:18.5
16
17
Sumrall, Allen
SR-4
Bates
5:05.5
25:18.6
17
18
Tuohy, Matt
FR-1
Ramapo
5:05.7
25:19.8
18
19
Dudek, Will
JR-3
Wesleyan
5:05.8
25:20.3
19
20
Bosworth, Ben
JR-3
Connecticut College
5:06.3
25:22.8
20
21
Busby, David
JR-3
Oneonta
5:06.8
25:25.1
21
22
Lupia, Anthony
JR-3
Oneonta
5:06.9
25:25.7
22
23
Heller, Gregg
SR-4
Bates
5:07.0
25:26.3
23
24
Fujimori, Sam
SR-4
Haverford
5:07.3
25:27.6
24
25
Cheung, Dan
JR-3
Allegheny
5:07.8
25:30.0
25
26
Violette, Randy
JR-3
Allegheny
5:07.8
25:30.4
26
27
Peet, Graham
FR-1
Haverford
5:08.0
25:31.1
27
28
Stroh, Dominic
FR-1
Shippensburg
5:08.0
25:31.3
28
29
Regan, Luke
SO-2
Allegheny
5:08.4
25:33.1
29
30
Nissley, Cole
SO-2
Shippensburg
5:08.5
25:33.7
30
31
Gagnon, Griffin
JR-3
Colby
5:08.5
25:33.8
31
32
Schettler, Harrison
JR-3
Shippensburg
5:09.1
25:36.9
 
33
Zubko, Alex
SR-4
East Stroudsburg
5:09.6
25:38.9
32
34
Vasquez, Galo
JR-3
New Paltz St.
5:09.8
25:40.2
33
35
Hughes, John
SO-2
Allegheny
5:09.8
25:40.2
34
36
Ruch, Steve
SR-4
East Stroudsburg
5:10.1
25:41.6
35
37
Conway, Keith
SR-4
Wesleyan
5:10.1
25:41.7
36
38
Patterson, Hayden
SR-4
Keene State
5:10.2
25:42.3
37
39
Sandreuter, Stefan
SR-4
Colby
5:10.6
25:44.0
38
40
Grady, Sean
JR-3
Adelphi
5:10.7
25:44.8
39
41
Schrimp, Albert
SO-2
Wheeling Jesuit
5:10.8
25:44.9
40
42
Doyle, Joe
JR-3
Bates
5:10.9
25:45.5
41
43
Smith, Carter
SO-2
Allegheny
5:11.0
25:46.0
42
44
Madeira, Nathan
JR-3
Colby
5:11.1
25:46.6
43
45
Skelly, Mike
SR-4
Westfield State
5:11.1
25:46.6
44
46
Woods, Henry
SO-2
Haverford
5:11.2
25:47.1
45
47
Horowicz, Michael
JR-3
Bates
5:11.5
25:48.4
46
48
Hawkins, Reid
SO-2
Wesleyan
5:11.5
25:48.5
47
49
Reid, Grayson
SO-2
Christopher Newport
5:11.7
25:49.6
48
50
Fleming, Andy
JR-3
Oneonta
5:11.8
25:49.8
49
51
Saucier, Taylor
SR-4
Bates
5:12.1
25:51.6
50
52
Grady, Michael
FR-1
Adelphi
5:12.4
25:53.1
51
53
Gutierrez, Xavier
FR-1
Kutztown
5:12.4
25:53.1
52
54
Ferguson-Hull, Evan
JR-3
Bates
5:12.5
25:53.4
53
55
Rabil, William
JR-3
Christopher Newport
5:12.7
25:54.5
54
56
Green, Paul
SR-4
Swarthmore
5:13.3
25:57.5
55
57
Arsenault, Eric
JR-3
Wesleyan
5:13.3
25:57.6
56
58
Velasquez, Jose
SO-2
Adelphi
5:13.7
25:59.4
57
59
Siegel, Jake
SR-4
West Chester
5:14.0
26:00.9
58
60
Parent, Phillip
SO-2
Keene State
5:14.2
26:02.2
59
61
Campbell, Zachary
JR-3
Christopher Newport
5:14.3
26:02.3
60
62
Maddux, Reeve
FR-1
Colby
5:14.4
26:02.9
61
63
Dover, Jeffrey
SO-2
Christopher Newport
5:14.5
26:03.3
62
64
Bernstein, Jimmy
SO-2
Oneonta
5:14.6
26:04.1
63
65
Knight, Tate
SO-2
Wesleyan
5:14.8
26:05.0
64
66
Morris, Matthew
SO-2
Bates
5:14.9
26:05.6
65
67
Teachout, Caleb
JR-3
Coast Guard
5:15.0
26:06.1
66
68
Read, Daniel
SO-2
Christopher Newport
5:15.3
26:07.6
67
69
Williams, Niall
SR-4
Connecticut College
5:15.6
26:09.1
68
70
Hernandez, Jeremy
SO-2
Ramapo
5:15.8
26:09.7
69
71
Bilotta, Mike
SR-4
Widener
5:16.0
26:10.9
70
72
Branch, Corey
JR-3
Swarthmore
5:16.2
26:12.0
71
73
Battista, Mark
SO-2
Ramapo
5:16.6
26:14.0
72
74
Kibet, Benard
SO-2
Colby
5:16.6
26:14.2
73
75
Lederer, Alec
JR-3
East Stroudsburg
5:17.0
26:15.7
74
76
Stellar, Ian
FR-1
Haverford
5:17.1
26:16.2
 
77
Hill, Gilliam
JR-3
Coast Guard
5:17.2
26:16.7
75
78
Fabish, Evan
FR-1
Christopher Newport
5:17.3
26:17.6
76
79
Brand, Alec
JR-3
Shippensburg
5:17.5
26:18.5
 
80
Comeau, Jordan
SO-2
Connecticut College
5:17.6
26:19.0
77
81
Sinkler, Sam
SO-2
Colby
5:17.7
26:19.5
78
82
Cruz, Nick
SO-2
New Paltz St.
5:17.8
26:19.8
79
83
Hernandez, Alejandro
JR-3
Connecticut College
5:18.0
26:20.9
80
84
Bauer, CJ
JR-3
Kutztown
5:18.0
26:20.9
81
85
Rapposelli, Jeremy
SO-2
East Stroudsburg
5:18.7
26:24.2
82
86
Tonelli, Ben
SO-2
Bates
5:19.0
26:25.8
 
87
Gagnon, John
JR-3
Swarthmore
5:19.0
26:25.8
83
88
Akerley, Devin
FR-1
Oneonta
5:19.0
26:26.0
84
89
Downer, Dontay
FR-1
Wesleyan
5:19.0
26:26.1
85
90
Mintz, Zander
JR-3
Connecticut College
5:19.6
26:28.7
86
91
Benfer, Andrew
JR-3
Christopher Newport
5:19.9
26:30.2
87
92
Adam, Russell
FR-1
Connecticut College
5:20.1
26:31.2
88
93
Marchand, Matt
FR-1
Keene State
5:20.1
26:31.5
89
94
O'Donnell, Thomas
JR-3
Colby
5:20.2
26:31.6
 
95
Ruiz, Anthony
JR-3
East Stroudsburg
5:20.3
26:32.1
90
96
Radabaugh, Colin
SO-2
Wheeling Jesuit
5:20.5
26:33.2
91
97
Velasquez, Zachary
JR-3
Coast Guard
5:20.6
26:34.0
92
98
Nakamura, Shota
FR-1
Wesleyan
5:20.8
26:34.6
 
99
Petow, Kevin
SO-2
Coast Guard
5:20.8
26:34.9
93
100
Dombrowiecki, Andrew
JR-3
West Chester
5:20.9
26:35.5
94
101
Anderson, Stephen
SR-4
Allegheny
5:21.0
26:36.0
95
102
Pfaeffle, Mark
SR-4
Kutztown
5:21.1
26:36.4
96
103
Day, Price
FR-1
Connecticut College
5:21.2
26:36.8
97
104
Shiekh-Yusuf, Iid
FR-1
Keene State
5:21.3
26:37.5
98
105
Barry, Tom
JR-3
Colby
5:21.5
26:38.1
 
106
Fortin, Stephen
SR-4
Widener
5:21.6
26:38.8
99
107
Wilson, Jack
FR-1
New Paltz St.
5:21.7
26:39.4
100
108
Moore, Tom
JR-3
Ramapo
5:21.9
26:40.3
101
109
Trapp, Connor
SO-2
Connecticut College
5:22.2
26:41.7
 
110
Agrawal, Mayank
SO-2
Swarthmore
5:22.3
26:42.1
102
111
Cooper, Andrew
SR-4
Widener
5:22.5
26:43.3
103
112
Inglis, Jack
SR-4
Kutztown
5:22.9
26:45.2
104
113
Meneses, Maximino
SR-4
Ramapo
5:23.1
26:46.4
105
114
Rabasco, Mark
SR-4
Keene State
5:23.6
26:48.8
106
115
Hawk, Kyle
FR-1
Connecticut College
5:23.9
26:50.2
 
116
Grunwald, Greg
FR-1
West Chester
5:24.0
26:50.9
107
117
McConville, Mike
SR-4
Swarthmore
5:24.3
26:52.3
108
118
Coccia, Anthony
SO-2
Adelphi
5:24.6
26:53.5
109
119
Gossels, Dan
SR-4
Connecticut College
5:24.9
26:55.2
 
120
Cintron, Tevin
JR-3
Westfield State
5:25.0
26:55.9
110
121
Isenebrg, Dan
SR-4
Susquehanna
5:25.2
26:56.7
111
122
Coakley, Josh
FR-1
West Chester
5:25.5
26:58.1
112
123
Noland, Derik
JR-3
Westfield State
5:25.5
26:58.2
113
124
Ott, Chris
SR-4
East Stroudsburg
5:25.5
26:58.4
114
125
Korn, Josh
JR-3
New Paltz St.
5:25.7
26:59.0
115
126
Colgan, William
FR-1
Swarthmore
5:26.1
27:01.2
116
127
O'Shea, Tom
JR-3
Colby
5:26.2
27:01.8
 
128
Brown, Andrew
SO-2
Coast Guard
5:26.5
27:03.0
117
129
Costanzo, Dominick
SR-4
Oneonta
5:26.7
27:04.1
118
130
Despreaux, Zachary
JR-3
Shippensburg
5:27.0
27:05.4
 
131
Updegrove, Will
JR-3
Widener
5:27.1
27:06.4
119
132
Sullivan, Will
JR-3
Swarthmore
5:27.2
27:06.4
120
133
Vadas, James
SR-4
West Chester
5:27.2
27:06.9
121
134
Arzie, Mark
FR-1
Kutztown
5:27.3
27:07.3
122
135
McUmber, Louis
FR-1
Allegheny
5:27.3
27:07.3
 
136
Artz, Peyton
FR-1
Christopher Newport
5:27.5
27:08.3
 
137
Dunham, Chad
FR-1
Oneonta
5:27.6
27:08.5
123
138
Brennan, Ryan
FR-1
Oneonta
5:27.6
27:08.8
 
139
Dugan, Christopher
SO-2
Ramapo
5:27.6
27:08.8
124
140
MacDonald, Ben
SO-2
Keene State
5:27.8
27:09.5
125
141
Ruley, Garrett
FR-1
Swarthmore
5:27.8
27:09.7
 
142
Lopez, Derek
FR-1
West Chester
5:27.9
27:10.1
126
143
Macari, Justin
SO-2
Adelphi
5:28.6
27:13.6
127
144
Bruner, John
JR-3
Christopher Newport
5:28.8
27:14.6
 
145
Shaw, Chris
SR-4
Bates
5:29.1
27:15.9
 
146
Williams, Christopher
JR-3
Westfield State
5:29.1
27:15.9
128
147
Moran, Ryan
FR-1
Ramapo
5:29.2
27:16.4
 
148
DeAngelis, Domenic
FR-1
Oneonta
5:29.3
27:16.8
 
149
Gottzmann, Connor
FR-1
Westfield State
5:29.3
27:17.0
129
150
Montgomery, Johnpatrick
SO-2
East Stroudsburg
5:29.7
27:18.9
130
151
Colon-Cruz, Jose
FR-1
Kutztown
5:29.7
27:19.2
131
152
Harmon, Leo
JR-3
Widener
5:30.1
27:21.2
132
153
Pruitt, Charles
JR-3
Christopher Newport
5:30.2
27:21.4
 
154
Richards, Joe
JR-3
New Paltz St.
5:30.3
27:22.3
133
155
Forrest, Tim
FR-1
Westfield State
5:30.7
27:24.1
134
156
Burns, Patrick
SR-4
Westfield State
5:30.7
27:24.1
135
157
Sanchez, Octavio
SO-2
Ramapo
5:31.3
27:27.2
 
158
Rastatter, Ryan
FR-1
Widener
5:31.5
27:28.2
136
159
Gordon, Michael
FR-1
East Stroudsburg
5:31.5
27:28.2
 
160
Warders, Branden
SO-2
Adelphi
5:31.6
27:28.5
137
161
Signore, Joshua
FR-1
Wesleyan
5:31.7
27:28.9
 
162
Difulvio, Mark
FR-1
Oneonta
5:32.5
27:32.9
 
163
Hellmig, Tyler
SO-2
Widener
5:32.7
27:34.1
 
164
Arbuckle, Stuart
JR-3
Swarthmore
5:33.4
27:37.3
 
165
Sennett, Andrew
FR-1
Cabrini
5:33.5
27:38.0
 
166
Skelton, Kyle
SO-2
Susquehanna
5:33.6
27:38.5
138
167
Angelina, Nick
JR-3
West Chester
5:33.9
27:40.0
139
168
Skavery, Justin
JR-3
Susquehanna
5:33.9
27:40.0
140
169
Fusco, Mark
FR-1
Bates
5:34.0
27:40.3
 
170
Halligan, Sean
SO-2
East Stroudsburg
5:34.1
27:40.8
 
171
Harrel, Mark
JR-3
Susquehanna
5:34.4
27:42.6
141
172
Porter, Alex
SR-4
Allegheny
5:34.6
27:43.3
 
173
Diecidue, Michael
SO-2
Kutztown
5:35.4
27:47.6
 
174
Aprigliano, Nick
JR-3
New Paltz St.
5:35.7
27:48.8
142
175
Fields, Christian
SO-2
Coast Guard
5:36.3
27:52.0
143
176
Smith, Stephen
FR-1
New Paltz St.
5:36.7
27:53.8
144
177
Detweiler, Ian
SO-2
New Paltz St.
5:37.5
27:57.9
 
178
Yallowitz, Jacob
SR-4
Coast Guard
5:38.4
28:02.2
145
179
Lynch, Peter
JR-3
Susquehanna
5:39.1
28:05.6
146
180
Trottier, Brett
FR-1
Allegheny
5:39.4
28:07.4
 
181
Castro-Wehr, Dominic
SR-4
Swarthmore
5:39.5
28:08.0
 
182
Dudley, Matt
SO-2
Keene State
5:39.8
28:09.4
147
183
Moussamih, Matthew
SR-4
Westfield State
5:40.8
28:14.0
 
184
Mosher, Steven
FR-1
Adelphi
5:41.2
28:16.3
148
185
Eberhardt, Colin
SR-4
Susquehanna
5:41.5
28:17.8
149
186
Hurlbut, Will
FR-1
Westfield State
5:41.6
28:18.3
 
187
Bellows, Drew
SO-2
Coast Guard
5:42.5
28:22.8
 
188
Steely, Andrew
SO-2
Susquehanna
5:43.5
28:27.5
 
189
Connell, Ian
SO-2
Keene State
5:44.1
28:30.5
 
190
Khedaru, Aashaun
JR-3
Adelphi
5:44.1
28:30.8
 
191
Seara, Anthony
JR-3
Adelphi
5:45.7
28:38.8
 
192
Noyes, Edwin
SR-4
Widener
5:46.5
28:42.5
 
193
Court, Alex
FR-1
New Paltz St.
5:47.6
28:48.0
 
194
Buttillo, Richard
SR-4
Widener
5:48.1
28:50.5
 
195
Matthews, John
JR-3
Susquehanna
5:49.0
28:54.9
 
196
Morley, Daniel
SR-4
Adelphi
5:49.8
28:59.0
 
197
Tucci, Frank
FR-1
Wesleyan
5:49.9
28:59.5
 
198
Taylor, Brian
SR-4
Kutztown
5:50.5
29:02.7
 
199
Zorick, Austen
FR-1
Wheeling Jesuit
5:50.8
29:04.0
150
200
Snedegar, Levi
FR-1
Wheeling Jesuit
5:51.6
29:07.9
151
201
Long, Bryson
JR-3
West Chester
5:54.2
29:21.0
 
202
Suzuki, Yuta
FR-1
Westfield State
5:56.3
29:31.3
 
203
Rizzo, Tom
FR-1
New Paltz St.
5:57.6
29:37.6
 
204
Salgado, Anthony
FR-1
Wheeling Jesuit
5:59.9
29:49.3
152
205
McFarland, Torin
JR-3
Susquehanna
6:07.3
30:26.1
 
206
Feraco, Mike
FR-1
Cabrini
6:16.7
31:12.5
 
207
Lyden, Peter
SR-4
Cabrini
6:25.5
31:56.3
 
208
Blake, Kevin
SO-2
Cabrini
7:28.2
37:08.1
 
1
Tiernan, Patrick
JR-3
Villanova
4:48.6
23:54.6
1
2
Williamsz, Jordan
SR-4
Villanova
4:49.2
23:57.6
2
3
Green, Jonathan
SO-2
Georgetown
4:49.4
23:58.6
3
4
Denault, Robert
SR-4
Villanova
4:50.1
24:02.3
4
5
Fahy, Darren
JR-3
Georgetown
4:50.4
24:03.8
5
6
Lederhouse, Michael
JR-3
Georgetown
4:51.3
24:08.1
6
7
Mazaheri, Bijan
SR-4
Williams
4:51.4
24:08.7
7
8
Omar, Hassan
SR-4
UMBC
4:52.2
24:12.5
8
9
Mountain, Dylan
SR-4
Lock Haven
4:52.4
24:13.4
9
10
Alvarado, Christian
FR-1
Georgetown
4:52.4
24:13.6
10
11
WILKIE, ALEX
JR
Queens
4:52.7
24:15.2
11
12
Warnick, Harry
JR-3
Villanova
4:53.2
24:17.8
12
13
Sheryak, Connor
SO-2
Georgetown
4:54.4
24:23.7
13
14
HENDRIKX, AARON
SR
University of Guelph
4:54.5
24:24.3
14
15
Tucker, Ryan
SR-4
George Washington
4:54.8
24:25.8
15
16
Carpenter, Scott
JR-3
Georgetown
4:55.3
24:28.0
16
17
Frost, Collin
SR-4
Binghamton
4:55.5
24:29.0
17
18
Izewski, Alex
SR-4
Temple
4:55.5
24:29.2
18
19
Kacyon, Matthew
SR-4
Temple
4:55.9
24:31.0
19
20
Aloiloi, Moses
SO-2
Tulane
4:56.0
24:31.6
20
21
GRAVEL, CHRISTIAN
SR
University of Guelph
4:56.0
24:31.6
21
22
Bartelsmeyer, Amos
SO-2
Georgetown
4:56.3
24:32.8
22
23
Williams, Cole
SR-4
Georgetown
4:56.7
24:35.1
 
24
Reilly, Patrick
SO-2
Lehigh
4:56.9
24:35.8
23
25
Antolos, Jeffrey
JR-3
Canisius
4:57.0
24:36.5
24
26
Maloy, Chad
SR-4
Canisius
4:57.3
24:37.7
25
27
Jibb, Jack
FR-1
Buffalo
4:57.3
24:37.7
26
28
Bile, Ahmed
JR-3
Georgetown
4:57.3
24:38.1
 
29
Berge, Andrew
SO-2
Buffalo
4:57.7
24:40.0
27
30
Kemp, Barrett
JR-3
Buffalo
4:57.8
24:40.6
28
31
Gronostaj, Kyle
SO-2
Albany
4:58.0
24:41.3
29
32
Hausamann, Ethan
SR-4
Binghamton
4:58.6
24:44.4
30
33
Bruce, Cameron
SR-4
Buffalo
4:59.1
24:46.8
31
34
Monroe, Addison
SO-2
Lock Haven
4:59.2
24:47.6
32
35
Johnson, Brendan
JR-3
American
4:59.3
24:47.9
33
36
Szulewski, Paul
SR-4
St. Joseph's (Pa.)
4:59.4
24:48.2
34
37
Ellis, Joshua
SR-4
American
4:59.5
24:48.9
35
38
Roach, Cooper
SR-4
Canisius
4:59.5
24:49.0
36
39
Corbusier, Kevin
JR-3
Villanova
4:59.6
24:49.3
37
40
WORKMAN, BEN
FR
University of Guelph
4:59.7
24:49.9
38
41
ARCHER, JEFF
SR
Queens
4:59.8
24:50.4
39
42
Robinson, Ben
SR-4
Lock Haven
5:00.1
24:51.7
40
43
Rotich, Emmanuel
FR-1
Tulane
5:00.3
24:52.8
41
44
GORDON, ANDREW
SR
University of Guelph
5:00.6
24:54.2
42
45
Hayslett, Austin
SR-4
UMBC
5:00.7
24:54.8
43
46
Groleau, Benjamin
SR-4
UMass Amherst
5:00.7
24:54.8
44
47
SENECA, BRAYDEN
JR
University of Guelph
5:00.8
24:55.4
45
48
Guiod, Matt
SR-4
Lock Haven
5:00.9
24:55.6
46
49
WYNANDS, ERIC
SO
Queens
5:01.1
24:56.6
47
50
Barnard, Adam
FR-1
Georgetown
5:01.3
24:57.7
 
51
Savage, Dan
JR-3
St. Joseph's (Pa.)
5:01.3
24:58.0
48
52
Holt, Eric
JR-3
Binghamton
5:01.4
24:58.2
49
53
Davis, Quinn
SR-4
St. Joseph's (Pa.)
5:01.4
24:58.3
50
54
Diltz, Alex
SR-4
Lock Haven
5:01.4
24:58.3
51
55
Cooper, Austin
SO-2
Indiana (Pa.)
5:01.5
24:58.9
52
56
Hurlbut, Robert
SR-4
Villanova
5:01.9
25:00.6
53
57
Daniels, Jimmy
JR-3
St. Joseph's (Pa.)
5:01.9
25:00.7
54
58
Root, Brennan
JR-3
Canisius
5:01.9
25:00.9
55
59
Dorsey, David
SO-2
St. Joseph's (Pa.)
5:01.9
25:01.0
56
60
Hardy, Evan
SR-4
Lehigh
5:02.3
25:03.0
57
61
Begley, Patrick
SO-2
Connecticut
5:02.7
25:04.6
58
62
QUOSAI, PETER
SO
University of Guelph
5:02.8
25:05.2
59
63
Garmon, PJ
FR-1
Connecticut
5:03.0
25:06.5
60
64
Robertson, Brendan
SR-4
La Salle
5:03.1
25:06.9
61
65
Crozier, Michael
SO-2
Georgetown
5:03.5
25:09.0
 
66
Johnston, Drake
SO-2
Villanova
5:03.7
25:09.9
62
67
Ward, Evan
SR-4
Lehigh
5:03.9
25:10.8
63
68
Palafox, Derek
SR-4
Buffalo
5:03.9
25:11.0
64
69
Vallecorsa, Jonathan
SR-4
Binghamton
5:04.0
25:11.1
65
70
McMahon, Jay
SO-2
UMass Amherst
5:04.0
25:11.2
66
71
O'Donnell, Mike
SO-2
Connecticut
5:04.0
25:11.4
67
72
Luckin, Jonathan
JR-3
UMBC
5:04.1
25:11.9
68
73
Fiol, Aidan
SO-2
Connecticut
5:04.2
25:12.1
69
74
Kozyra, Nathaniel
JR-3
Binghamton
5:04.2
25:12.1
70
75
Roache, Andrew
SR-4
Binghamton
5:04.3
25:12.9
71
76
PATTON, MARK
FR
University of Guelph
5:04.4
25:13.4
72
77
Muldoon, Dennis
SR-4
Holy Cross
5:04.6
25:14.3
73
78
Ofman, Raymond
SR-4
Indiana (Pa.)
5:04.8
25:15.1
74
79
Levine  , Louis
SO-2
Johns Hopkins
5:04.8
25:15.4
75
80
Ford, Todd
SR-4
Williams
5:04.9
25:15.6
76
81
Cooney, Ryan
JR-3
Lehigh
5:04.9
25:15.7
77
82
White, Jonathan
SR-4
Tulane
5:05.0
25:16.1
78
83
Sauvageau, Xavier
JR-3
Canisius
5:05.1
25:16.5
79
84
Rainey, Matthew
FR-1
American
5:05.1
25:16.8
80
85
VanEpps, Justin
SO-2
Buffalo
5:05.2
25:17.0
81
86
Sheldon, Daniel
SR-4
UMass Amherst
5:05.2
25:17.5
82
87
Montes, Jorge
JR-3
East Carolina
5:05.3
25:17.7
83
88
Matt, Sebastian
SR-4
Middlebury
5:05.3
25:17.9
84
89
Matuszczak, Rafal
JR-3
Saint Leo
5:05.4
25:18.3
85
90
Beaudette, Greg
JR-3
Indiana (Pa.)
5:05.6
25:19.5
86
91
Decker, Ben
SO-2
Williams
5:05.9
25:20.6
87
92
Hampel, Alex
SR-4
Indiana (Pa.)
5:06.2
25:22.1
88
93
KIRKUP, BRANDON
JR
University of Guelph
5:06.2
25:22.4
 
94
Kaiser, Craig
JR-3
Buffalo
5:06.4
25:23.3
89
95
Lenz, Valentin
SR-4
Saint Leo
5:06.4
25:23.4
90
96
Conway, Samuel
SO-2
UMass Amherst
5:06.5
25:23.8
91
97
Hale, Peter
JR-3
Williams
5:06.6
25:24.1
92
98
Barber, Kyle
FR-1
Connecticut
5:06.6
25:24.2
93
99
Kistinger, Kyle
SR-4
Williams
5:06.6
25:24.3
94
100
Williams, Noah
JR-3
Williams
5:06.8
25:25.2
95
101
Knapik, Garrett
SO-2
Xavier (Ohio)
5:07.0
25:26.3
96
102
ANDERSON, DREW
SR
University of Guelph
5:07.1
25:26.8
 
103
Roddy, Seamus
JR-3
George Washington
5:07.1
25:26.9
97
104
Coneys, Austin
SR-4
Buffalo
5:07.2
25:27.4
 
105
Listabarth, Stephan
JR-3
Temple
5:07.3
25:27.5
98
106
Brackman, Kyle
FR-1
Connecticut
5:07.6
25:29.0
99
107
Schwartz, Ryan
SR-4
Johns Hopkins
5:07.6
25:29.4
100
108
Kirk, Kyle
SO-2
Lehigh
5:07.7
25:29.5
101
109
Timmerman, Parker
SO-2
Connecticut
5:07.8
25:30.2
102
110
Tirba, Alaeldin
SO-2
American
5:07.9
25:30.4
103
111
Hickson, Oliver
FR-1
Johns Hopkins
5:08.3
25:32.4
104
112
Burgett, Rhys
SO-2
UMBC
5:08.3
25:32.6
105
113
Pujols, John
JR-3
La Salle
5:08.3
25:32.8
106
114
Aispuro, Ascencion
SO-2
Middlebury
5:08.5
25:33.5
107
115
BLACK, CONNOR
SO
University of Guelph
5:08.7
25:34.5
 
116
Ozarowski, David
JR-3
La Salle
5:08.8
25:35.2
108
117
ELKURDY, MOSTAFA
SO
University of Guelph
5:09.1
25:36.4
 
118
Moshier, Thomas
FR-1
Binghamton
5:09.2
25:37.3
109
119
Mason, Scott
SO-2
Lehigh
5:09.3
25:37.6
110
120
Anvelt, Michael
SR-4
Canisius
5:09.4
25:38.1
111
121
SCHMIDT, MARK
SO
Queens
5:09.5
25:38.5
112
122
WISHART, CAELUM
SO
University of Guelph
5:09.5
25:38.6
 
123
Hunt, Adam
FR-1
Buffalo
5:09.6
25:39.1
 
124
Crilly, Collin
SO-2
St. Joseph's (Pa.)
5:09.6
25:39.3
113
125
STILES, LIAM
JR
University of Guelph
5:09.9
25:40.6
 
126
Deleva, Anthony
SO-2
Saint Leo
5:09.9
25:40.7
114
127
Pantalone, Jordan
JR-3
George Washington
5:09.9
25:40.8
115
128
STEL, JOEY
SO
Queens
5:10.1
25:41.6
116
129
Simpson, Liam
SO-2
Williams
5:10.3
25:42.5
117
130
Inglis, Joseph
SO-2
Lehigh
5:10.5
25:43.5
118
131
Tavares, Paolo
JR-3
UMass Amherst
5:10.7
25:44.4
119
132
Fetterman, Jacob
JR-3
Lock Haven
5:10.8
25:45.1
120
133
Doud, Samuel
SO-2
American
5:10.9
25:45.4
121
134
Weber, Andy
FR-1
George Washington
5:11.2
25:46.9
122
135
Cline, William
SR-4
East Carolina
5:11.3
25:47.4
123
136
Eado, Ifa
SO-2
UMBC
5:11.5
25:48.3
124
137
Muldoon, Daniel
FR-1
Buffalo
5:11.5
25:48.8
 
138
Maltin, Will
SR-4
Temple
5:11.7
25:49.7
125
139
Snyder, Galen
JR-3
Canisius
5:11.8
25:50.0
126
140
Becker, William
SO-2
Xavier (Ohio)
5:11.8
25:50.2
127
141
Malone, Ben
SO-2
Villanova
5:11.9
25:50.5
 
142
Servos, Dylan
FR-1
Buffalo
5:11.9
25:50.5
 
143
Johnson, Jordan
SO-2
Albany
5:11.9
25:50.7
128
144
FITZGIBBON, CHRIS
SO
Queens
5:12.0
25:51.2
129
145
Wiggins, Grant
FR-1
Villanova
5:12.1
25:51.6
 
146
Alaghatta, Akshay
JR-3
Johns Hopkins
5:12.2
25:52.0
130
147
Burns, John
JR-3
UMass Amherst
5:12.2
25:52.3
131
148
Sopchak, Josh
FR-1
Canisius
5:12.3
25:52.5
 
149
Dunne, Carl
SR-4
Saint Leo
5:12.3
25:52.6
132
150
Baumann, Hutson
FR-1
Indiana (Pa.)
5:12.4
25:53.1
133
151
Peterson, Aaron
JR-3
Xavier (Ohio)
5:12.5
25:53.4
134
152
Webb, Lloyd
JR-3
Buffalo
5:12.6
25:54.0
 
153
Hagen, Tyler
SO-2
UMass Amherst
5:12.7
25:54.5
135
154
Lowery, Chris
JR-3
Tulane
5:12.9
25:55.8
136
155
Cartwright, Samuel
SR-4
Middlebury
5:13.1
25:56.4
137
156
Russo, Matt
FR-1
Connecticut
5:13.1
25:56.7
 
157
Whelan, Timothy
SO-2
Buffalo
5:13.2
25:57.0
 
158
Berry, Chris
JR-3
La Salle
5:13.2
25:57.2
138
159
Burke, Sean
SR-4
Lehigh
5:13.4
25:58.1
 
160
Nadal, Nathan
FR-1
UMBC
5:13.5
25:58.7
139
161
Thomas, Benjamin
SR-4
UMass Amherst
5:13.7
25:59.5
 
162
Belfatto, James
SO-2
American
5:14.0
26:01.1
140
163
Wilson, Edward
SR-4
Connecticut
5:14.1
26:01.3
 
164
Meloro, Nicholas
SR-4
Tulane
5:14.3
26:02.3
141
165
Mascetti, Christopher
SO-2
Lehigh
5:14.3
26:02.7
 
166
McCarthy, John
SO-2
Buffalo
5:14.4
26:02.8
 
167
Meijer, Miles
FR-1
Middlebury
5:14.4
26:02.9
142
168
Marlow, Morgan
SR-4
UMass Amherst
5:14.5
26:03.3
 
169
Scola, Billy
SR-4
Johns Hopkins
5:14.5
26:03.5
143
170
Ciaccia, Nicholas
FR-1
East Carolina
5:14.9
26:05.4
144
171
Flanagan, Tim
SR-4
La Salle
5:15.0
26:05.7
145
172
Geiger, Everett
FR-1
Buffalo
5:15.0
26:06.2
 
173
Fitzgerald, Alex
JR-3
Lehigh
5:15.1
26:06.6
 
174
Ochstein, Schaffer
SO-2
Johns Hopkins
5:15.2
26:06.8
146
175
Doiron, Benjamin
FR-1
American
5:15.2
26:06.9
147
176
Duboyce, Patrick
SO-2
UMBC
5:15.2
26:07.2
148
177
Daly, Jack
FR-1
St. Joseph's (Pa.)
5:15.3
26:07.5
149
178
Prunty, Joseph
FR-1
Holy Cross
5:15.5
26:08.5
150
179
Colaizzi, Griffin
SO-2
Williams
5:15.5
26:08.5
 
180
Campbell, Avery
JR-3
Xavier (Ohio)
5:15.6
26:08.8
151
181
WOODFINE, TRISTAN
FR
University of Guelph
5:15.6
26:09.1
 
182
AZOCAR, KEVIN
SR
Queens
5:15.7
26:09.3
152
183
Shepherd, Jordan
JR-3
Xavier (Ohio)
5:15.7
26:09.6
153
184
Bender, Gabe
SR-4
Canisius
5:15.9
26:10.2
 
185
Condly, Johnathan
FR-1
Temple
5:16.0
26:10.7
154
186
Stuver, Alexander
JR-3
Canisius
5:16.4
26:12.8
 
187
Million, Wyatt
JR-3
Connecticut
5:16.4
26:12.9
 
188
Butlak, Calvin
FR-1
Albany
5:16.5
26:13.3
155
189
Hirdt, Nicholas
JR-3
Lehigh
5:16.5
26:13.4
 
190
Weidner, Sean
FR-1
Lock Haven
5:16.5
26:13.5
156
191
Gonzalez, Gustavo
SO-2
Canisius
5:16.6
26:13.8
 
192
Magnus, Ryan
JR-3
La Salle
5:16.6
26:14.0
157
193
Cook, Zachary
SR-4
Albany
5:16.9
26:15.4
158
194
Klockenkemper, Samuel
JR-3
Middlebury
5:17.2
26:17.1
159
195
Arnold, Charles
SO-2
George Washington
5:17.3
26:17.5
160
196
Knowlton, Harrison
FR-1
Middlebury
5:17.5
26:18.4
161
197
Kosogof, Daniel
FR-1
La Salle
5:17.6
26:18.9
162
198
Greco, G Matthew
JR-3
Holy Cross
5:17.8
26:19.9
163
199
Bez, Niclas
JR-3
Saint Leo
5:17.9
26:20.2
164
200
Fielder , Brandon
SO-2
Johns Hopkins
5:18.0
26:21.0
165
201
Ranke, Tyler
SO-2
Albany
5:18.3
26:22.6
166
202
Howard, Bryan
FR-1
UMass Amherst
5:18.5
26:23.5
 
203
McGovern, Tim
SO-2
Middlebury
5:18.6
26:23.8
167
204
Andre, Michael
JR-3
Holy Cross
5:18.7
26:24.5
168
205
Frahlich, Zachary
FR-1
UMass Amherst
5:18.9
26:25.2
 
206
Evans, Ben
FR-1
Temple
5:19.2
26:26.9
169
207
Tarduno, Matthew
SR-4
Williams
5:19.3
26:27.2
 
208
Michelson, Andrew
FR-1
Middlebury
5:19.4
26:27.7
 
209
Hill III, James
FR-1
Tulane
5:19.5
26:28.4
170
210
Higley, Tommy
FR-1
St. Joseph's (Pa.)
5:19.5
26:28.5
 
211
Machabee, Keith
SO-2
Albany
5:19.7
26:29.3
171
212
Anderson, Austin
FR-1
Williams
5:19.8
26:29.7
 
213
McIe, Adam
JR-3
Binghamton
5:19.9
26:30.4
 
214
Famigliette, Michael
FR-1
UMass Amherst
5:20.0
26:30.8
 
215
James, Conner
FR-1
George Washington
5:20.0
26:30.8
172
216
Bentivegna, John
JR-3
Holy Cross
5:20.1
26:31.3
173
217
Mays, Tyji
FR-1
Temple
5:20.2
26:31.8
174
218
Dow, Liam
SO-2
Lehigh
5:20.2
26:31.8
 
219
Wall, Liam
FR-1
Johns Hopkins
5:20.3
26:32.5
 
220
WANUCH, JACOB
 
Queens
5:20.4
26:32.9
 
221
Dodge, Henry
JR-3
Holy Cross
5:20.5
26:33.2
175
222
Condotti, Alex
FR-1
Johns Hopkins
5:20.6
26:33.6
 
223
Kazlow  , Geoffrey
SO-2
Johns Hopkins
5:20.6
26:33.7
 
224
Mekaelian, Matthew
FR-1
Xavier (Ohio)
5:20.6
26:33.8
176
225
Guerin, Evan
JR-3
St. Joseph's (Pa.)
5:20.8
26:34.6
 
226
Hall, Jereamy
FR-1
Lock Haven
5:20.9
26:35.1
 
227
Colby, Henry
SO-2
Lock Haven
5:20.9
26:35.5
 
228
Cordell, Caleb
JR-3
Indiana (Pa.)
5:21.2
26:36.8
177
229
Trimble, Chris
SR-4
La Salle
5:21.3
26:37.3
 
230
Cook, Johnathon
FR-1
Johns Hopkins
5:21.3
26:37.5
 
231
Walsten, Doran
SR-4
Johns Hopkins
5:21.4
26:37.9
 
232
Psaltakis, Jordan
JR-3
UMBC
5:21.5
26:38.1
 
233
Trump, Dalton
JR-3
Indiana (Pa.)
5:21.6
26:38.7
178
234
Layding, Sam
FR-1
Lehigh
5:22.0
26:40.8
 
235
Vella, Tyler
SO-2
Indiana (Pa.)
5:22.4
26:42.5
 
236
Boyles, Corbin
FR-1
East Carolina
5:22.6
26:43.8
179
237
Lampron, Josh
JR-3
Villanova
5:22.7
26:44.3
 
238
BARTFAI, TYLER
JR
University of Guelph
5:22.8
26:44.9
 
239
Eric, Waterman
FR-1
UMass Amherst
5:23.0
26:45.5
 
240
Korodi, Charlie
FR-1
Xavier (Ohio)
5:23.0
26:45.9
180
241
Kessler, Luke
SO-2
UMBC
5:23.2
26:46.9
 
242
Davern, Scott
SO-2
Lock Haven
5:23.7
26:49.5
 
243
Arikatla, Arvind
JR-3
Johns Hopkins
5:24.1
26:51.0
 
244
Fox, Ryan
FR-1
Albany
5:24.2
26:51.6
181
245
Kane, Matthew
FR-1
UMBC
5:24.5
26:53.2
 
246
Corso, Clint
FR-1
La Salle
5:24.8
26:54.5
 
247
Hinz, Luke
JR-3
Williams
5:25.0
26:55.5
 
248
Nole, Alex
SO-2
Lock Haven
5:25.0
26:55.6
 
249
Coakley, Mitchell
SO-2
Lock Haven
5:25.0
26:55.8
 
250
Williams, Brandon
FR-1
Canisius
5:25.8
26:59.6
 
251
Lewis, Michael
SO-2
Lock Haven
5:26.3
27:02.0
 
252
Croteau, Blake
JR-3
UMass Amherst
5:26.3
27:02.1
 
253
Hennessey, Connor
FR-1
Holy Cross
5:27.3
27:07.2
182
254
Hutchings, Daryn
FR-1
Binghamton
5:28.0
27:10.8
 
255
Potters , Leo
SO-2
Johns Hopkins
5:28.1
27:11.2
 
256
Carey, David
JR-3
Canisius
5:28.4
27:12.7
 
257
Brown, Stephen
SO-2
Saint Leo
5:28.7
27:14.1
183
258
Oetinger, Austin
FR-1
Canisius
5:29.7
27:19.0
 
259
Gladysz, Matthew
FR-1
Albany
5:30.8
27:24.3
 
260
Tejidor, Francisco
SR-4
Holy Cross
5:30.9
27:25.0
 
261
Buytenhuys, Jonathan
FR-1
Lock Haven
5:31.0
27:25.5
 
262
Garton, David
SO-2
St. Joseph's (Pa.)
5:31.2
27:26.7
 
263
Mallon, Liam
FR-1
Albany
5:31.4
27:27.7
 
264
Felt, Jack
JR-3
Lock Haven
5:31.6
27:28.4
 
265
Franze, Joey
SR-4
Indiana (Pa.)
5:31.6
27:28.6
 
266
Silas, Elijah
JR-3
Saint Leo
5:31.8
27:29.4
184
267
Conley, Christopher
JR-3
Holy Cross
5:31.9
27:30.0
 
268
Murphy, Joseph
SR-4
Holy Cross
5:31.9
27:30.2
 
269
Sommer, Thomas
FR-1
American
5:32.4
27:32.3
 
270
Tecle, Abel
JR-3
East Carolina
5:32.7
27:34.2
185
271
Demaree , Marshall
SO-2
Johns Hopkins
5:33.8
27:39.6
 
272
Crossley, John
SO-2
East Carolina
5:34.3
27:41.8
186
273
Migliorati, Stefano
FR-1
East Carolina
5:34.9
27:45.1
187
274
Jordon, Travis
JR-3
Canisius
5:35.1
27:46.1
 
275
Lamour, Harold
SR-4
Albany
5:35.4
27:47.3
 
276
Rosenblatt, Dan
JR-3
La Salle
5:38.3
28:02.0
 
277
Leconey, Joseph
SO-2
La Salle
5:39.7
28:08.9
 
278
McNabb, Justin
SR-4
La Salle
5:40.0
28:10.3

        
GILLETTE, MATT
SR
Unattached
4:58.1
24:42.1
 
2
Dee, Liam
FR-1
Iona
4:58.5
24:44.1
 
3
KOWALSKY, ANDREW
SR
Unattached
4:58.9
24:46.0
 
4
MAINS, ZACHARY
SR
Unattached
5:00.0
24:51.5
 
5
CORGLIANO, LOUIS
SR
Uattached
5:00.3
24:53.1
 
6
COMBER, CASEY
SR
Nite Krawler TC
5:03.1
25:07.0
 
7
ROSS, NICK
SR
NE Distance
5:03.4
25:08.1
 
8
MARSTON, ANDREW
SR
Nite Krawler TC
5:03.6
25:09.5
 
9
MARCANTONIO, NICK
SR
Unattached
5:03.8
25:10.3
 
10
HOGARTY, TOMMY
SR
Unattached
5:04.5
25:13.8
 
11
ROYER, PHILIP
SR
Georgetown Running Cl
5:05.2
25:17.4
 
12
LOUCO, CORDON
SR
Unattached
5:06.0
25:21.0
 
13
TICHENOR, GRIFFIN
SR
Nite Krawler TC
5:06.1
25:21.9
 
14
Golebiowski, Nicholas
SO-2
Georgetown
5:06.5
25:23.5
 
15
McClellan, Thomas
JR-3
Iona
5:07.6
25:29.3
 
16
KIELY, OWEN
SR
Fluffy Bunny Track Cl
5:08.8
25:35.1
 
17
POWER, PAUL
SR
Villanova
5:09.3
25:37.4
 
18
MATUSZAK, PAUL
SR
Philadelphia Runner T
5:09.8
25:40.2
 
19
STEENKAMER, CHRIS
SR
UMD Club Running
5:10.6
25:44.2
1
20
Scheving, Tyler
SR-4
Buffalo
5:11.3
25:47.5
 
21
BRANDON, KEVIN
SR
Philadelphia Runner T
5:11.6
25:48.8
 
22
LUTCZA, MATTHEW
SR
Unattached
5:11.7
25:49.7
 
23
CHEHANSKE, COLIN
SR
Unattached
5:12.0
25:50.9
 
24
ADAMOVICS, ANDY
SR
Unattached
5:12.0
25:51.2
 
25
VALENTINO, MARK
 
Marist College
5:12.5
25:53.6
2
26
HANLEY, PATRICK
SR
UMD Club Running
5:12.6
25:54.0
3
27
CERUZZI, ANDREW
SR
UMD Club Running
5:12.6
25:54.3
4
28
Duncan, Jeff
SR-4
Haverford
5:12.8
25:54.9
5
29
SCHROEDER, JOHN
SR
National Athletics Fe
5:13.0
25:56.3
 
30
Girardot, Thomas
SR-4
Army West Point
5:13.1
25:56.6
 
31
Brehm, Zach
FR-1
Army West Point
5:13.1
25:56.7
 
32
BARLEV, AARON
SR
Unattached
5:13.1
25:56.7
 
33
McMullin    , John
SO-2
Johns Hopkins
5:13.4
25:58.1
6
34
MELIUS, TYLER
SR
Philadelphia Runner T
5:13.9
26:00.7
 
35
Hale, Charlie
JR-3
Haverford
5:14.5
26:03.7
7
36
Pfeil, Frankie
SR-4
Buffalo
5:15.8
26:09.8
 
37
Daddario, Mitchell
FR-1
Lehigh
5:16.1
26:11.4
 
38
Verner-Crist, Dylan
SR-4
Haverford
5:16.2
26:11.9
8
39
Fong, Tyler
SO-2
Haverford
5:16.3
26:12.4
9
40
Morelli, Anthony
SO-2
St. Joseph's (Pa.)
5:16.7
26:14.5
10
41
Mullin, Chris
JR-3
Shippensburg
5:17.1
26:16.5
 
42
Mullin-Garcia, Matthew
FR-1
St. Joseph's (Pa.)
5:17.7
26:19.2
11
43
McGinley, Austin
SR-4
Shippensburg
5:17.7
26:19.4
 
44
Gearinger, Dylan
FR-1
Haverford
5:17.8
26:20.1
12
45
CLARKE, JUSTIN
SR
Rosemont RC
5:18.0
26:20.9
 
46
Cohen, Zeke
FR-1
Williams
5:18.1
26:21.6
 
47
Pourshalchi, Scott
FR-1
Johns Hopkins
5:18.5
26:23.6
13
48
Herlihy, Ryan
FR-1
Haverford
5:18.7
26:24.6
14
49
SIDEBOTTOM, MARK
SR
Lehigh Alumni/Volunte
5:18.9
26:25.5
 
50
Pavarini, Tom
JR-3
Johns Hopkins
5:19.1
26:26.2
15
51
Bezherano, Itai
FR-1
Buffalo
5:19.4
26:27.9
 
52
Bilotta, Brendan
SO-2
St. Joseph's (Pa.)
5:19.6
26:28.7
16
53
Knauss, Walker
FR-1
Williams
5:19.7
26:29.2
 
54
Schach, Michael
FR-1
Haverford
5:19.7
26:29.6
17
55
Dorsey, Kevin
SO-2
St. Joseph's (Pa.)
5:20.0
26:30.7
18
56
OLENGINSKI, LUKASZ
SR
Georgetown Running Cl
5:20.0
26:30.9
 
57
Dulabon, Zachary
SO-2
Williams
5:20.1
26:31.4
 
58
Wightman, Ross
JR-3
Iona
5:20.2
26:31.8
 
59
Morton, Stefan
JR-3
Marist
5:20.5
26:33.1
19
60
Howe, Nathaniel
FR-1
Binghamton
5:20.7
26:34.4
20
61
Svetz, Matt
FR-1
Allegheny
5:20.8
26:34.9
21
62
LoRUSSO, JOE
SR
Pacers/New Balance
5:20.8
26:35.0
 
63
FITZSIMONS, RYAN
SR
Central Park Track Cl
5:21.0
26:35.7
 
64
Thornton    , Charles
SO-2
Johns Hopkins
5:21.2
26:37.0
22
65
Kennedy, Michael
FR-1
Marist
5:21.3
26:37.2
23
66
Willig, Matt
SO-2
Haverford
5:21.5
26:38.1
 
67
Fogarty, Sean
SR-4
Siena
5:21.5
26:38.5
24
68
Hamilton, Evan
JR-3
Haverford
5:21.6
26:39.0
 
69
Braun, Jeff
FR-1
Johns Hopkins
5:21.7
26:39.3
25
70
Estrada, Lucas
FR-1
Williams
5:21.7
26:39.4
 
71
Jauregui-Volpe, Marcelo
SO-2
Haverford
5:21.8
26:39.7
 
72
Magee, Jack
JR-3
St. Joseph's (Pa.)
5:22.0
26:40.9
26
73
Baig, Saad
JR-3
Marist
5:22.2
26:41.6
27
74
Cassidy, Michael
SR
St. Joseph's (Pa.)
5:22.2
26:41.9
28
75
Huemmler, John
JR-3
Penn
5:22.4
26:42.7
 
76
Sponaugle, Will
FR-1
St. Joseph's (Pa.)
5:22.5
26:43.1
29
77
Arnold, Stefan
JR-3
Johns Hopkins
5:22.5
26:43.3
30
78
HEINZE, JUSTIN
SR
Kearny Athletic Club
5:22.9
26:45.3
 
79
Myers, Andrew
SO-2
St. Joseph's (Pa.)
5:23.0
26:45.8
 
80
AUSTIN, JAKE
SR
Kutztown Alumni
5:23.1
26:46.1
 
81
Sweeney, Andrew
JR-3
Binghamton
5:23.1
26:46.2
31
82
Crowley, Patrick
FR-1
Canisius
5:23.2
26:46.9
32
83
KEMP, THOMAS
FR
University of Guelph
5:23.4
26:47.6
 
84
Murch, Samuel
SO-2
Christopher Newport
5:23.4
26:48.0
33
85
Meixsell, Brad
JR-3
East Stroudsburg
5:23.5
26:48.4
34
86
Paul, Henry
SO-2
Lehigh
5:23.6
26:48.6
 
87
EISENHUT, BENJAMIN
SR
Unattached
5:23.6
26:48.7
 
88
Marhaba, Jade
SR-4
Binghamton
5:23.6
26:48.9
35
89
Gottipati, Praneeth
JR-3
Temple
5:23.7
26:49.4
 
90
Goings, Chris
FR-1
Haverford
5:23.8
26:49.9
 
91
Perez, Omar
SR-4
Marist
5:24.0
26:50.7
36
92
Eddinger, Dylan
FR-1
St. Joseph's (Pa.)
5:24.0
26:50.8
 
93
NOBLE, MARCUS
FR
University of Guelph
5:24.1
26:51.3
 
94
Watters, Patrick
FR-1
Binghamton
5:24.2
26:51.5
37
95
Schneider, Julian
JR-3
Haverford
5:24.2
26:51.7
 
96
Stadler, James
SO-2
Haverford
5:24.4
26:52.6
 
97
JASPER, JIHAD
SR
Unattached
5:24.6
26:53.8
 
98
Croft, Matthew
JR-3
Shippensburg
5:24.7
26:54.0
 
99
Vaccaro, Adam
FR-1
Siena
5:24.7
26:54.2
38
100
Heid, Jason
FR-1
Rider
5:25.1
26:56.0
39
101
Canavan, Andrew
FR-1
Siena
5:25.2
26:56.7
40
102
OLENGINSKI, GREGORY
SR
Georgetown Running Cl
5:25.3
26:57.1
 
103
MUNYAN, LUKE
SR
The Running Czars
5:25.4
26:57.9
 
104
Doherty, Alex
JR-3
Quinnipiac
5:25.5
26:58.4
 
105
Gooding, Ryan
SR-4
Haverford
5:25.5
26:58.4
 
106
Kurtz, Peter
FR-1
Haverford
5:25.8
26:59.7
 
107
KIMMER, CHRIS
FR
University of Guelph
5:25.8
26:59.8
 
108
RIGOTTI, JEREMY
SR
N/A
5:25.9
27:00.2
 
109
Speier, Joshua
FR-1
Christopher Newport
5:26.0
27:00.7
41
110
Fiore, Luciano
FR-1
Siena
5:26.2
27:01.6
42
111
Morbeck, Brad
SO-2
Haverford
5:26.2
27:01.7
 
112
Mahoney, Michael
FR-1
Siena
5:26.4
27:02.5
43
113
Begolly, Andrew
JR-3
Kutztown
5:26.4
27:02.8
44
114
Cabrera, Ricardo
SO-2
Christopher Newport
5:26.5
27:03.0
45
115
Princivalle, Sean
FR-1
St. Joseph's (Pa.)
5:26.5
27:03.0
 
116
Ehmann, Paul
FR-1
Penn
5:26.5
27:03.1
 
117
Klopf, Robert
FR-1
Penn
5:26.7
27:04.0
 
118
Piekos, Taylor
JR-3
East Stroudsburg
5:26.7
27:04.4
46
119
Wolfe   , Tyler
SO-2
Johns Hopkins
5:27.0
27:05.5
47
120
GOSSELIN, MATT
SR
Unattached
5:27.1
27:06.1
 
121
Paige-Rispoli, Arrane
JR-3
Canisius
5:27.2
27:06.5
48
122
WELSH, STEPHEN
SR
SWIFT
5:27.4
27:07.7
 
123
Mugavero, David
SO-2
Lehigh
5:27.7
27:09.0
 
124
Davies, Ian
FR-1
Shippensburg
5:28.0
27:10.8
 
125
Gandolfo-Lucia, Chris
FR-1
Haverford
5:28.2
27:11.8
 
126
Ellougani, Sami
SO-2
Marist
5:28.3
27:12.3
49
127
Vuono, Mark
SR-4
Marist
5:28.4
27:12.8
50
128
Phayre, Michael
FR-1
St. Joseph's (Pa.)
5:28.7
27:13.9
 
129
LYMAN, BREAN
SR
Prtc
5:28.9
27:15.2
 
130
Hatala, Bryant
JR-3
Siena
5:29.2
27:16.4
51
131
HERSKOVITS, ADAM
SR
Unattached
5:29.2
27:16.7
 
132
Boyle, Joseph
FR-1
Haverford
5:29.3
27:17.1
 
133
Morgan, Greg
FR-1
Haverford
5:29.6
27:18.4
 
134
Conway, Austin
FR-1
Christopher Newport
5:29.6
27:18.7
52
135
Broemmel, Nicholas
FR-1
Christopher Newport
5:29.7
27:19.2
53
136
Ristow, Bill
SR-4
Haverford
5:29.8
27:19.3
 
137
Wilson, Brook
FR-1
Rider
5:29.9
27:20.0
54
138
Satterthwaite, Lincoln
SO-2
Haverford
5:30.0
27:20.5
 
139
Ardino, Anthony
SO-2
Rider
5:30.5
27:23.1
55
140
Bardine, Conner
JR-3
Allegheny
5:30.8
27:24.3
56
141
Taylor, Giacomo
FR-1
Johns Hopkins
5:30.9
27:24.9
 
142
Rich-Fiondella, Raymond
JR-3
Connecticut College
5:31.0
27:25.6
57
143
Degan, Seamus
JR-3
Buffalo
5:31.0
27:25.7
 
144
WILSON, LIAM
SO
University of Guelph
5:31.1
27:25.8
 
145
STRAUSS, DAVID
SR
Stucco Running Club
5:31.1
27:25.9
 
146
Cancilla, Paul
SR-4
Allegheny
5:31.2
27:26.4
58
147
BLASSINO, ADOLFO
SR
UMD Club Running
5:31.2
27:26.4
59
148
Ciaccio, Thomas
FR-1
East Stroudsburg
5:31.2
27:26.7
60
149
Barr, Emmett
JR-3
Allegheny
5:31.4
27:27.6
61
150
Doran, Alex
FR-1
Johns Hopkins
5:31.5
27:27.9
 
151
Hilton, Alec
SO-2
Holy Cross
5:31.8
27:29.6
62
152
Reid, Philip
FR-1
Haverford
5:31.8
27:29.7
 
153
Sheehan, Scott
SR-4
Johns Hopkins
5:32.2
27:31.4
 
154
GAVIGAN, LUKE
SR
Unattached
5:32.2
27:31.4
 
155
FELIX, JARRETT
SR
The Running Czars
5:32.2
27:31.7
 
156
Brower, Eric
SO-2
Siena
5:32.3
27:31.8
63
157
O'Loughlin, Timothy
SO-2
Coast Guard
5:32.7
27:33.8
 
158
Parece, Steven
SR-4
Westfield State
5:32.9
27:34.8
64
159
Willi, Ricky
JR-3
Marist
5:33.1
27:36.2
 
160
Koch, Justin
JR-3
Allegheny
5:33.2
27:36.5
65
161
Bitzas, Austin
JR-3
Siena
5:33.3
27:37.0
 
162
Inguanta, Phillip
FR-1
Oneonta
5:33.5
27:37.9
 
163
Craskey, Jeff
SO-2
Temple
5:33.5
27:38.0
 
164
Hausamann, Daniel
FR-1
Binghamton
5:33.6
27:38.7
66
165
BARKER, BRIAN
SR
V Neck Track Club
5:33.7
27:39.0
 
166
Luckanitz, Jared
FR-1
Kutztown
5:33.8
27:39.4
67
167
Durante-Koller, Jake
SO-2
St. Joseph's (Pa.)
5:33.9
27:40.0
 
168
Davis, Taylor
SR-4
Siena
5:34.1
27:41.1
 
169
DeFroscia, Phil
JR-3
Rider
5:34.4
27:42.4
68
170
WALLACE, ERIC
SR
UMD Club Running
5:34.7
27:43.7
69
171
Monteith, Danny
SO-2
Kutztown
5:35.1
27:46.1
70
172
King, Devonte
SR-4
Kutztown
5:35.3
27:47.0
71
173
Christ, William
SO-2
Holy Cross
5:35.6
27:48.5
72
174
Carcich, Christopher
FR-1
Ramapo
5:35.7
27:48.9
73
175
Thormann, Patrick
SO-2
Johns Hopkins
5:36.0
27:50.3
 
176
Kearney, Alex
FR-1
Coast Guard
5:36.0
27:50.4
 
177
Novak, Joe
FR-1
Penn
5:36.2
27:51.5
 
178
McCoy, WIlliam
FR-1
Ramapo
5:36.6
27:53.2
74
179
Mills, Anthony
SO-2
Rider
5:36.6
27:53.5
75
180
CONNELLY, GERARD
SR
Unattached
5:36.8
27:54.2
 
181
Evans, Ben
SO-2
Allegheny
5:36.8
27:54.2
76
182
Podles, John
FR-1
St. Joseph's (Pa.)
5:36.8
27:54.3
 
183
Henry, Paul
FR-1
Canisius
5:37.2
27:56.5
77
184
Mullaney, Michael
FR-1
Fairfield
5:37.3
27:57.0
78
185
Walker, Keenan
FR-1
Saint Francis (Pa.)
5:37.8
27:59.4
 
186
Gallagher, Bryan
SO-2
Holy Cross
5:37.8
27:59.5
79
187
LANDIS, WILL
SR
Villanova Club Runnin
5:37.9
28:00.0
 
188
Brower, Zac
SR-4
Ramapo
5:38.0
28:00.6
80
189
Brett, Patrick
FR-1
Westfield State
5:38.3
28:01.7
81
190
Rimmele, James
JR-3
Coast Guard
5:38.3
28:02.0
 
191
Carroll, Michael
FR-1
Siena
5:38.8
28:04.1
 
192
Sutton, Dustin
FR-1
East Stroudsburg
5:39.1
28:05.6
82
193
Saydah, Theodore
FR-1
Rider
5:39.2
28:06.5
83
194
Hannan, Chris
FR-1
Oneonta
5:39.3
28:06.9
 
195
CABRAL, DYLAN
SR
Unattached
5:39.6
28:08.1
 
196
Sepelak, John
FR-1
Canisius
5:39.7
28:08.8
84
197
CHAPPELL, JAMES
SR
Lehigh
5:40.0
28:10.5
 
198
Dashnaw, Chad
SO-2
Siena
5:40.2
28:11.3
 
199
Salit, Timothy
FR-1
Fairfield
5:40.6
28:13.2
85
200
WASIOLEK, BART
SR
Unattached
5:40.7
28:13.7
 
201
KRIEGER, ZACHARY
SR
Unattached
5:40.9
28:14.6
 
202
Glosser, Jared
FR-1
East Stroudsburg
5:41.2
28:16.1
86
203
Miller, John
SO-2
Loyola (Md.)
5:41.3
28:16.5
87
204
SCHOFIELD, DANNY
SR
UMD Club Running
5:41.3
28:16.7
88
205
Wieties, Ryan
FR-1
Army West Point
5:41.5
28:18.0
 
206
Silas, Matthew
FR-1
Holy Cross
5:41.9
28:19.6
89
207
Lawry, Phil
FR-1
Oneonta
5:41.9
28:19.9
 
208
WILKINSON, KENNY
SR
Lehigh Alumni
5:42.5
28:22.8
90
209
Hooper, William
FR-1
Ramapo
5:43.0
28:25.1
91
210
Coleman, Michael
SR-4
St. Joseph's (Pa.)
5:43.1
28:25.6
 
211
Stearns, Thomas
FR-1
Ramapo
5:43.7
28:28.8
92
212
BRITTON, JAKE
SR
UMD Club Running
5:43.8
28:29.3
93
213
McKee, Maxwell
JR-3
Holy Cross
5:44.6
28:32.9
94
214
Buccholz, Alexander
FR-1
Loyola (Md.)
5:44.7
28:33.8
95
215
Simons, Andrew
FR-1
Westfield State
5:45.0
28:35.3
96
216
CONWAY, BRENDAN
SR
Garden State Track Cl
5:45.4
28:37.1
 
217
White, Eddie
JR-3
Marist
5:45.5
28:37.4
 
218
Severn, Ben
FR-1
Connecticut College
5:45.9
28:39.5
97
219
Buccino, Dan
SO-2
East Stroudsburg
5:45.9
28:39.8
98
220
Byron, Caleb
JR-3
Allegheny
5:46.0
28:40.3
99
221
Rosalsky, Ed
FR-1
Ramapo
5:46.0
28:40.3
100
222
Egan, John
SR-4
St. Joseph's (Pa.)
5:46.1
28:40.6
 
223
Berglin, Nick
FR-1
Oneonta
5:46.3
28:41.5
 
224
Albinson, John
SO-2
Holy Cross
5:46.5
28:42.4
101
225
EVANS, JEREMY
SR
Unattached
5:46.8
28:44.2
 
226
Bassett, Liam
SO-2
Haverford
5:46.9
28:44.8
 
227
Thorp, Brendan
FR-1
St. Joseph's (Pa.)
5:47.0
28:45.3
 
228
Shea, Patrick
SO-2
Fairfield
5:47.2
28:46.2
102
229
Nerenberg, Zachary
JR-3
Loyola (Md.)
5:47.3
28:46.6
103
230
Cowles, Milo
FR-1
Connecticut College
5:47.8
28:49.3
104
231
Luce, Shawn
SR-4
Westfield State
5:48.0
28:49.8
105
232
Houston, Rory
FR-1
St. Joseph's (Pa.)
5:48.2
28:51.2
 
233
Capalbo, Christian
SO-2
Westfield State
5:48.4
28:52.1
106
234
Chandler, Colin
FR-1
Loyola (Md.)
5:48.7
28:53.4
107
235
Hawkins-Hecock, Riley
FR-1
Wesleyan
5:48.9
28:54.6
 
236
Mulqueen, Sean
SR-4
Rider
5:49.0
28:55.1
108
237
Wills, Dan
SO-2
East Stroudsburg
5:49.9
28:59.5
109
238
Prior, Andrew
SO-2
Swarthmore
5:49.9
28:59.5
110
239
Dritschel, Ryan
FR-1
Rider
5:50.2
29:00.8
 
240
Infascelli, Andrew
FR-1
Fairfield
5:50.2
29:01.2
111
241
Jastrzembski, Stephen
FR-1
Fairfield
5:50.5
29:02.4
112
242
Barton, Alec
SO-2
Ramapo
5:50.7
29:03.3
113
243
Cambria, Alex
FR-1
Canisius
5:50.8
29:03.8
114
244
Dean, Ryan
SR-4
Connecticut College
5:51.3
29:06.3
115
245
Hinds, Brendan
FR-1
Saint Francis (Pa.)
5:51.6
29:07.8
 
246
LUTZ, KEVIN
SR
Unattached
5:52.3
29:11.2
 
247
MILLER, JIMMY
SR
Lehigh Alumni
5:52.6
29:13.0
116
248
LIFMAN, ZACH
SR
Unattached
5:52.7
29:13.2
 
249
Thompson, Andrew
JR-3
Kutztown
5:53.0
29:15.1
117
250
Enis, Caleb
SO-2
Allegheny
5:53.2
29:15.7
 
251
Brennan, Sean
SR-4
Loyola (Md.)
5:53.6
29:18.1
118
252
ROGERS, MALCOLM
SR
UMD Club Running
5:53.9
29:19.5
 
253
GILBOY, CASEY
SR
Lehigh Track & Field
5:54.2
29:20.8
 
254
CHUMBA, JASPER
SR
Lehigh
5:54.2
29:21.1
 
255
Wirth, Quinn
SO-2
Gettysburg
5:54.5
29:22.4
119
256
Medici, Daniel
FR-1
Siena
5:55.2
29:25.8
 
257
Giampietro, Nicholas
SO-2
Adelphi
5:55.9
29:29.4
 
258
NEKICH, ZACHERY
SR
Unattached
5:56.0
29:30.0
 
259
McKeown, Sam
SR-4
Connecticut College
5:56.1
29:30.2
120
260
Olsson, Francis
FR-1
Westfield State
5:56.6
29:32.9
121
261
SANDBLOM, DEREK
SR
UMD Club Running
5:58.8
29:43.7
 
262
O'Donnell, Ryan
FR-1
Loyola (Md.)
6:00.3
29:51.3
122
263
Kalantzakos, Thomas
SO-2
Holy Cross
6:00.4
29:51.9
123
264
Baronner, Brad
JR-3
Allegheny
6:00.5
29:52.4
 
265
Lim, Brandon
SR-4
Loyola (Md.)
6:01.8
29:58.7
124
266
Walter, Trevor
SR-4
Gettysburg
6:02.1
30:00.2
125
267
Kelly, Cameron
SO-2
Holy Cross
6:02.6
30:02.5
 
268
Bourdon, Adam
JR-3
Westfield State
6:02.7
30:03.1
126
269
Reyes, Jordan
FR-1
Swarthmore
6:03.4
30:06.4
127
270
Mulligan, Tom
SO-2
Westfield State
6:05.3
30:16.3
 
271
Hoffmann, William
FR-1
Holy Cross
6:05.4
30:16.5
 
272
Carucci, Ryan
SO-2
Westfield State
6:05.8
30:18.6
 
273
Bly, Graham
SO-2
St. Joseph's (Pa.)
6:06.1
30:20.0
 
274
PENDERGHEST, BRIAN
SR
Towne Track Club
6:07.1
30:25.1
 
275
STRANIERI, ANDREW
SR
Shore AC
6:07.4
30:26.6
 
276
Waiwada, Kaleb
FR-1
Susquehanna
6:07.7
30:27.8
 
277
Chang, Arthur
FR-1
Haverford
6:09.0
30:34.7
 
278
BACHO, DAVID
SR
Breakneck Track Club
6:09.7
30:37.8
 
279
SIGUENZA, ANTHONY
SR
Penn State Lehigh Val
6:09.9
30:38.7
128
280
Holmsen, Kyle
JR-3
Connecticut College
6:09.9
30:39.0
129
281
Greco, MacKenzie
SO-2
Susquehanna
6:10.9
30:44.0
 
282
Tinti, Mike
SO-2
Swarthmore
6:12.7
30:52.6
130
283
Chrappa, Steven
JR-3
Holy Cross
6:14.8
31:03.3
 
284
Nikles, Justin
FR-1
Eastern
6:15.8
31:08.4
 
285
DiMAIO, MATT
SR
Unattached
6:16.0
31:09.1
 
286
BRIGGS, DANIEL
SR
UMD Club Running
6:17.0
31:14.2
 
287
ANDERSEN, NIKLAS
SR
Unattached
6:18.5
31:21.7
 
288
McVEIGH, JOSEPH
SR
Lehigh Alumni
6:18.8
31:23.3
131
289
Zhang, Henry
JR-3
Swarthmore
6:20.4
31:31.0
132
290
O'Donnell, Michael
JR-3
Loyola (Md.)
6:20.7
31:32.6
 
291
Nelson, Andrew
SR-4
Misericordia
6:20.8
31:33.2
 
292
Hirsch, Elliott
SR-4
Gettysburg
6:21.4
31:36.1
133
293
Velleca, Anthony
FR-1
Swarthmore
6:22.5
31:41.4
134
294
DIAZ, DAVID
 
Breakneck Track Club
6:23.7
31:47.6
 
295
Warren, Benjamin
FR-1
Swarthmore
6:23.8
31:47.9
135
296
Pressler, Eric
SO-2
Susquehanna
6:24.5
31:51.4
 
297
Thoman, Harry
SO-2
Gettysburg
6:25.8
31:58.2
136
298
Gromen, Ian
FR-1
Susquehanna
6:27.2
32:04.7
 
299
Pinchbeck, Derek
SR-4
Gettysburg
6:29.0
32:13.7
137
300
Becker, Ben
JR-3
Misericordia
6:31.4
32:25.6
 
301
BUKAVICH, CHRIS
SR
PSU-LV
6:35.8
32:47.5
 
302
HORSEMAN, ZAC
SR
N/A
6:36.7
32:52.2
 
303
Simpson, Caleb
SO-2
Emory & Henry
6:41.0
33:13.6
 
304
Olivencia-Jacques, Matthew
SO-2
Swarthmore
6:41.7
33:17.1
138
305
KIDDISH, JONATHAN
SR
Unattached
6:46.7
33:41.7
 
306
Lyden, Corey
JR-3
Loyola (Md.)
6:55.6
34:26.0
 
307
MENARD, DAVE
SR
BAA
6:57.0
34:33.0
 
308
AHMAD, RAMIZ
SR
UMD Club Running
6:58.3
34:39.4
 
309
INACIO, JORDAN
SR
Lehigh Alumni
7:01.4
34:54.9
139
310
DEARDEN, JIM
SR
Unattached
7:03.4
35:04.7
 
311
Smith, Justin
SR-4
Emory & Henry
7:03.6
35:05.7
 
312
SROCK, JACOB
SR
Penn State Lehigh Val
7:16.0
36:07.4
140
313
MEYER, JOHN
SR
Penn State Lehigh Val
7:19.3
36:24.0
141
314
MURPHY, SEAN
SR
Lehigh Alumni
7:29.8
37:16.0
142
315
SULLIVAN, JOHN
SR
Alumni (unaffiliated)
7:29.8
37:16.0
 
316
MAXWELL, JD
SR
Penn State Lehigh Val
7:32.8
37:31.2
143
317
JOHNSON, JOE
SR
Penn State Lehigh Val
7:37.8
37:55.8
144
318
VANDERVALK, ROB
SR
Lehigh Alumni
7:42.9
38:21.4
145
319
CINQUINO, LOUIS
SR
lehigh Valley Road Ru
8:33.1
42:31.0
