1
Marquardt, Charlie
SR-4
Haverford
4:57.8
24:40.5
1
2
Pitone, Ernie
JR-3
Widener
4:59.4
24:48.3
2
3
Fazio, Benjamin
JR-3
RPI
4:59.6
24:49.3
3
4
Schatz, Jared
SR-4
Messiah
5:01.2
24:57.2
4
5
Juelis, Paul
SR-4
Ramapo
5:01.2
24:57.4
5
6
Trama, Zach
SR-4
Elizabethtown
5:01.6
24:59.5
6
7
Ryan, Mitch
JR-3
Cortland St.
5:01.9
25:00.7
7
8
Tedeschi, Andrew
JR-3
TCNJ
5:02.0
25:01.4
8
9
Gandolfo-Lucia, Nick
SR-4
Haverford
5:02.1
25:02.0
9
10
Shenk, Matthew
SR-4
Elizabethtown
5:02.5
25:03.9
10
11
Guiducci, Roberto
SR-4
TCNJ
5:03.3
25:07.8
11
12
Simmons, Zachary
SR-4
Dickinson
5:04.2
25:12.4
12
13
Zickgraf, Nick
JR-3
Stevens Institute
5:04.3
25:12.8
13
14
Gorman, Jimmy
JR-3
Haverford
5:04.5
25:13.8
14
15
Hernandez, Jeremy
SO-2
Ramapo
5:04.6
25:14.3
15
16
Arabagian, Greg
SO-2
Stevens Institute
5:05.1
25:16.8
16
17
Woods, Henry
SO-2
Haverford
5:05.5
25:19.0
17
18
McCurry, Pat
SR-4
Rowan
5:05.6
25:19.0
18
19
Mazzarella, Brandon
JR-3
TCNJ
5:05.6
25:19.3
19
20
Nolte, Dan
JR-3
Rochester
5:05.7
25:19.6
20
21
Fujimori, Sam
SR-4
Haverford
5:05.7
25:19.8
21
22
Stouber, Jon
SR-4
TCNJ
5:05.8
25:20.2
22
23
Wortner, Brendan
SR-4
Geneseo St.
5:05.8
25:20.4
23
24
Murphy, Adam
JR-3
Geneseo St.
5:06.0
25:21.2
24
25
Vasquez, Galo
JR-3
New Paltz St.
5:06.2
25:22.0
25
26
Hall, Alex
SO-2
Alfred
5:06.7
25:24.8
26
27
Howard, Elias
SR-4
Dickinson
5:06.9
25:25.7
27
28
Peet, Graham
FR-1
Haverford
5:06.9
25:25.9
28
29
Briggs, Travis
JR-3
Geneseo St.
5:07.0
25:26.2
29
30
Hause, Mikael
SR-4
Misericordia
5:07.7
25:29.8
30
31
Tuohy, Matt
FR-1
Ramapo
5:08.1
25:31.5
31
32
Franklin, Eric
JR-3
Rochester
5:08.5
25:33.6
32
33
Harriger, Adam
SR-4
Elizabethtown
5:08.7
25:34.5
33
34
Pulvidente, Connor
SO-2
Geneseo St.
5:08.8
25:35.3
34
35
Freisinger, Edward
JR-3
Rowan
5:08.8
25:35.4
35
36
Helm, Zachary
JR-3
Rowan
5:09.6
25:39.4
36
37
Hale, Charlie
JR-3
Haverford
5:09.8
25:40.0
37
38
Savage, Scott
SR-4
TCNJ
5:10.1
25:41.7
38
39
Grimm, Tyler
SR-4
TCNJ
5:10.1
25:41.8
39
40
Verner-Crist, Dylan
SR-4
Haverford
5:10.4
25:42.9
 
41
Conway, Ryan
SR-4
Elizabethtown
5:10.7
25:44.7
40
42
Moynihan, Ryan
SR-4
Geneseo St.
5:11.3
25:47.5
41
43
Branch, Corey
JR-3
Swarthmore
5:11.3
25:47.5
42
44
Cooper, Sam
SR-4
Elizabethtown
5:11.6
25:49.3
43
45
Scheib, Christopher
SR-4
Messiah
5:11.8
25:50.2
44
46
Hammar, Steven
SR-4
RPI
5:11.9
25:50.6
45
47
Moore, Tom
JR-3
Ramapo
5:12.2
25:52.1
46
48
Bilotta, Mike
SR-4
Widener
5:12.4
25:53.0
47
49
Stewart, Matthew
SO-2
RPI
5:12.5
25:53.4
48
50
Herbert, Matt
SR-4
Geneseo St.
5:12.6
25:53.9
49
51
Gagnon, John
JR-3
Swarthmore
5:12.8
25:55.1
50
52
Wasko, Quinn
FR-1
TCNJ
5:12.9
25:55.4
51
53
Shirk, Cameron
SR-4
Messiah
5:13.0
25:56.1
52
54
Cicciu, Matthew
JR-3
RPI
5:13.1
25:56.6
53
55
Burks, Alex
SO-2
Geneseo St.
5:13.1
25:56.8
54
56
Dell, Grant
SO-2
York (Pa.)
5:13.4
25:57.9
55
57
Udell, Nathan
SO-2
Dickinson
5:13.9
26:00.6
56
58
Predhome, Alexander
SR-4
Dickinson
5:14.0
26:00.9
57
59
O'Connor, Grant
FR-1
RPI
5:14.1
26:01.3
58
60
Neville, Nick
FR-1
Rowan
5:14.1
26:01.4
59
61
Mitchell, Brian
FR-1
TCNJ
5:14.2
26:02.1
 
62
Hepner, Mason
JR-3
Dickinson
5:14.7
26:04.5
60
63
Hassett, Jeremy
SR-4
Rochester
5:14.8
26:04.8
61
64
Battista, Mark
SO-2
Ramapo
5:14.9
26:05.5
62
65
Hangen, Forrest
FR-1
Rochester
5:14.9
26:05.7
63
66
Davis, Garrett
JR-3
RPI
5:15.1
26:06.5
64
67
Custance, Mike
SR-4
Geneseo St.
5:15.2
26:07.1
 
68
Meneses, Maximino
SR-4
Ramapo
5:15.3
26:07.5
65
69
Brennan, Daniel
FR-1
TCNJ
5:15.6
26:09.0
 
70
D'Amico, Joe
FR-1
Stockton
5:15.6
26:09.2
66
71
Gallo, Kyle
SO-2
Alfred
5:15.7
26:09.7
67
72
Perrone, Jesse
SO-2
Cortland St.
5:15.8
26:09.8
68
73
John, Michael
JR-3
Stevens Institute
5:15.8
26:10.2
69
74
Deignan, Eric
JR-3
Misericordia
5:16.1
26:11.3
70
75
Updegrove, Will
JR-3
Widener
5:16.1
26:11.5
71
76
Trapani, Alec
SO-2
Rowan
5:16.2
26:11.8
72
77
Pasquali, Matt
SO-2
Dickinson
5:16.2
26:12.0
73
78
Meyer, John
JR-3
Rowan
5:16.2
26:12.1
74
79
Coronado, Carlos
JR-3
Rowan
5:16.3
26:12.4
75
80
Kern, Colin
JR-3
Geneseo St.
5:16.6
26:13.8
 
81
MacGibbon, Andy
SO-2
York (Pa.)
5:16.6
26:13.9
76
82
Dugan, Christopher
SO-2
Ramapo
5:17.4
26:17.7
77
83
Wrede, Doug
FR-1
Stevens Institute
5:17.5
26:18.6
78
84
Pourshalchi, Scott
FR-1
Johns Hopkins
5:17.6
26:19.0
79
85
Arikatla, Arvind
JR-3
Johns Hopkins
5:17.7
26:19.5
80
86
Nolan, Patrick
JR-3
Dickinson
5:17.8
26:19.8
81
87
Schott, Benjamin
FR-1
Messiah
5:17.8
26:20.1
82
88
Greenberg, Jake
JR-3
Rochester
5:18.0
26:20.8
83
89
O'Connor, Sean
FR-1
RPI
5:18.1
26:21.3
84
90
Ferry, Matthew
JR-3
Dickinson
5:18.4
26:23.0
 
91
Wilson, Jack
FR-1
New Paltz St.
5:18.5
26:23.4
85
92
Fitch, Alexander
FR-1
Misericordia
5:18.6
26:23.9
86
93
Pardoe, Joshua
JR-3
Messiah
5:18.7
26:24.6
87
94
Fortin, Stephen
SR-4
Widener
5:18.8
26:24.9
88
95
Piro, Antonino
SR-4
Stockton
5:19.0
26:26.0
89
96
Marano, Mike
FR-1
Rowan
5:19.1
26:26.6
 
97
Smith, Stephen
FR-1
New Paltz St.
5:19.5
26:28.2
90
98
McDonough, Keegan
JR-3
Elizabethtown
5:19.5
26:28.5
91
99
Veltre, Kevin
SO-2
Rowan
5:19.6
26:29.1
 
100
Cooper, Andrew
SR-4
Widener
5:19.7
26:29.3
92
101
Martell, Benjamin
FR-1
Rochester
5:19.8
26:29.7
93
102
VanDerWilt, Erik
SO-2
Ramapo
5:20.0
26:30.6
 
103
Hayes, Matthew
JR-3
York (Pa.)
5:20.2
26:31.8
94
104
Pardoe, Nathaniel
JR-3
Messiah
5:20.3
26:32.5
95
105
Linne, Benjamin
FR-1
York (Pa.)
5:20.4
26:32.6
96
106
Prohaska, Matt
JR-3
Rochester
5:20.4
26:32.9
97
107
Rastatter, Ryan
FR-1
Widener
5:20.6
26:33.6
98
108
Selvaggi, Tom
FR-1
Stevens Institute
5:20.7
26:34.5
99
109
Luzzi, Sean
SO-2
Misericordia
5:20.9
26:35.6
100
110
Thornton    , Charles
SO-2
Johns Hopkins
5:21.0
26:35.7
101
111
Cheety, William
JR-3
Rowan
5:21.0
26:36.0
 
112
Arias, Dagoberto
JR-3
Stockton
5:21.2
26:37.0
102
113
Reed, Trever
SR-4
Misericordia
5:21.5
26:38.3
103
114
Lynch, Sean
JR-3
Stockton
5:22.2
26:41.7
104
115
Aug, Ryan
SO-2
York (Pa.)
5:22.3
26:42.4
105
116
McConville, Mike
SR-4
Swarthmore
5:22.5
26:43.1
106
117
Burch, Kaleb
SO-2
Messiah
5:22.8
26:44.6
107
118
Kassu, Minte
SR-4
Rochester
5:22.8
26:44.6
 
119
Sander, Christopher
JR-3
York (Pa.)
5:23.0
26:45.6
108
120
Smith, Alex
SO-2
York (Pa.)
5:23.0
26:45.7
109
121
Arnold, Stefan
JR-3
Johns Hopkins
5:23.1
26:46.5
110
122
Granger, Aaron
SO-2
Cortland St.
5:23.2
26:46.9
111
123
Zedack, Jacob
FR-1
Cortland St.
5:23.4
26:47.8
112
124
Zubrycki, Matthew
FR-1
York (Pa.)
5:23.5
26:48.1
 
125
Duncan, Jeff
SR-4
Haverford
5:23.6
26:48.7
 
126
Conroy, Nate
SO-2
Rochester
5:23.9
26:50.3
 
127
Faus, Alex
SR-4
Messiah
5:24.0
26:50.9
 
128
Thormann, Patrick
SO-2
Johns Hopkins
5:24.7
26:54.4
113
129
Sanchez, Octavio
SO-2
Ramapo
5:24.8
26:54.9
 
130
Mummert, Kirk
FR-1
Messiah
5:25.1
26:56.0
 
131
Green, Paul
SR-4
Swarthmore
5:25.5
26:58.0
114
132
Korn, Josh
JR-3
New Paltz St.
5:25.5
26:58.2
115
133
Brooks, Sam
SR-4
Elizabethtown
5:25.6
26:58.7
116
134
Palmer, Phillip
SR-4
Stockton
5:25.6
26:58.8
117
135
Sullivan, Will
JR-3
Swarthmore
5:25.8
26:59.5
118
136
McKeehan, Zach
SR-4
Stevens Institute
5:25.9
27:00.2
119
137
Demaree , Marshall
SO-2
Johns Hopkins
5:25.9
27:00.3
120
138
Harmon, Leo
JR-3
Widener
5:26.2
27:01.8
121
139
Golebiowski, Roman
?
Scranton
5:26.4
27:02.9
122
140
Richards, Joe
JR-3
New Paltz St.
5:26.8
27:04.5
123
141
Morgan, Matthew
SO-2
York (Pa.)
5:26.9
27:04.9
 
142
Simonds, Finley
SO-2
Stevens Institute
5:27.4
27:07.5
124
143
Crowley, Brian
JR-3
RPI
5:27.5
27:08.1
 
144
Carrara, Tyler
JR-3
RPI
5:27.8
27:09.6
 
145
Nocco, Nick
SO-2
Rowan
5:28.2
27:11.5
 
146
Akhtar, Favad
SR-4
Stockton
5:28.4
27:12.7
125
147
Hellmig, Tyler
SO-2
Widener
5:28.5
27:13.2
 
148
Reed, Aaron
SR-4
Eastern
5:28.7
27:14.4
126
149
Castro-Wehr, Dominic
SR-4
Swarthmore
5:29.8
27:19.7
127
150
Yorks, Christian
FR-1
Cortland St.
5:29.9
27:20.3
128
151
Steiner, Sam
JR-3
Stockton
5:30.1
27:21.0
129
152
D'Antona, Chris
SR-4
Rochester
5:30.3
27:22.1
 
153
Bender, Clayton
SO-2
Eastern
5:30.3
27:22.2
130
154
Sisson, Adam
SO-2
Stevens Institute
5:30.3
27:22.3
 
155
Fitzgerald, Tom
SO-2
Elizabethtown
5:30.8
27:24.7
 
156
Abdurahim, Mehamed
FR-1
Cortland St.
5:30.9
27:25.2
131
157
Dougherty, Billy
SO-2
Dickinson
5:31.1
27:25.8
 
158
Colgan, William
FR-1
Swarthmore
5:31.2
27:26.3
132
159
Wall, Liam
FR-1
Johns Hopkins
5:31.3
27:27.0
133
160
deLeon, David
?
Scranton
5:31.4
27:27.8
134
161
Doran, Alex
FR-1
Johns Hopkins
5:31.6
27:28.6
 
162
Cruz, Nick
SO-2
New Paltz St.
5:31.8
27:29.7
135
163
Mathew, Roder
SO-2
Alfred
5:31.9
27:29.9
136
164
Boyd, Grant
FR-1
Cortland St.
5:32.0
27:30.5
137
165
Aprigliano, Nick
JR-3
New Paltz St.
5:32.1
27:31.1
138
166
Henry, Dan
FR-1
Rowan
5:32.1
27:31.1
 
167
Moran, Ryan
FR-1
Ramapo
5:32.7
27:33.8
 
168
Moody, Zachary
SO-2
Misericordia
5:33.2
27:36.6
139
169
Cahill, Robert
SO-2
Moravian
5:33.3
27:37.0
140
170
Wasilnak, Corey
?
Scranton
5:33.7
27:38.8
141
171
Arbuckle, Stuart
JR-3
Swarthmore
5:33.9
27:39.9
 
172
Taylor, Giacomo
FR-1
Johns Hopkins
5:34.8
27:44.7
 
173
Smith, Schuyler
?
Scranton
5:34.9
27:44.9
142
174
Parker, Bobby
SR-4
RPI
5:35.5
27:48.1
 
175
Buttillo, Richard
SR-4
Widener
5:35.9
27:49.8
 
176
McGinley, Thomas
FR-1
Scranton
5:36.4
27:52.3
143
177
Simmons, Brian
JR-3
Stockton
5:36.7
27:53.8
 
178
Braun, Jeff
FR-1
Johns Hopkins
5:37.0
27:55.3
 
179
DiMarco, Matt
JR-3
Stevens Institute
5:37.3
27:56.7
 
180
Little, Ryan
FR-1
Stevens Institute
5:37.6
27:58.6
 
181
Buck, Jonathan
FR-1
Misericordia
5:37.7
27:59.1
144
182
Dixon, Kevin
SR-4
Alfred
5:37.8
27:59.2
145
183
Tyris, Andrew
JR-3
York (Pa.)
5:37.9
27:59.8
 
184
Kalny, Marc
FR-1
Scranton
5:38.0
28:00.6
146
185
Slack, John
FR-1
Stockton
5:38.2
28:01.3
 
186
Lesko, Andrew
JR-3
Elizabethtown
5:38.7
28:03.8
 
187
Lapsley, Noah
FR-1
Eastern
5:39.2
28:06.1
147
188
Estrada, Charles
SO-2
Stockton
5:39.2
28:06.2
 
189
Collins, Paul
SO-2
Misericordia
5:40.6
28:13.2
 
190
Ruley, Garrett
FR-1
Swarthmore
5:41.5
28:18.0
 
191
Trombley, Nicholas
SR-4
Eastern
5:41.6
28:18.4
148
192
Lofties, Zachary
FR-1
Messiah
5:42.3
28:21.9
 
193
Grunbok, Stephen
FR-1
Scranton
5:42.6
28:23.0
149
194
Phinney, Hunter
FR-1
Rochester
5:42.7
28:23.5
 
195
Mitchell, Andrew
SO-2
Moravian
5:43.7
28:28.9
150
196
Court, Alex
FR-1
New Paltz St.
5:44.1
28:30.7
 
197
Alansky, Tyler
FR-1
Elizabethtown
5:44.9
28:34.5
 
198
Harris, Devon
FR-1
Moravian
5:46.1
28:40.4
151
199
Forino, Brandon
FR-1
Eastern
5:46.9
28:44.7
152
200
Parenti, Christian
FR-1
Drew
5:48.2
28:51.1
153
201
Farragher, Mathew
SR-4
New Paltz St.
5:48.7
28:53.4
 
202
Peragine, Nick
?
Scranton
5:49.3
28:56.6
 
203
Sennett, Andrew
FR-1
Cabrini
5:51.1
29:05.7
 
204
Korten, Max
SR-4
Moravian
5:51.4
29:07.0
154
205
Rizzo, Tom
FR-1
New Paltz St.
5:51.7
29:08.6
 
206
Barrett, Matthew
FR-1
Scranton
5:51.8
29:09.0
 
207
Smith, Ben
FR-1
Moravian
5:53.5
29:17.4
155
208
Garges, John
SO-2
Eastern
5:54.2
29:21.0
156
209
Diehl, Erik
SO-2
Alfred
5:55.8
29:28.9
157
210
Okeke, Edward
FR-1
Misericordia
5:57.0
29:34.6
 
211
Foster, Ethan
SR-4
Alfred
5:57.3
29:36.5
158
212
Oleynek, Mike
FR-1
Cortland St.
5:57.9
29:39.4
 
213
Abuelmaali, Rashid
FR-1
Alfred
6:01.8
29:58.4
159
214
Schools, Jordan
FR-1
Alfred
6:02.1
30:00.4
 
215
Kopach, Michael
SO-2
Moravian
6:02.4
30:01.5
160
216
Milewski, Peter
FR-1
Moravian
6:05.4
30:16.6
161
217
Zhang, Henry
JR-3
Swarthmore
6:05.7
30:17.8
 
218
Stetler, Austin
SO-2
Moravian
6:09.3
30:36.1
 
219
Majid, Kyle
FR-1
Drew
6:09.7
30:37.8
162
220
McGlynn, Kyle
FR-1
New Paltz St.
6:12.9
30:53.8
 
221
Lyden, Peter
SR-4
Cabrini
6:13.0
30:54.6
 
222
Johnson, John
SR-4
Eastern
6:14.4
31:01.3
163
223
Hofmann, Aaron
FR-1
Moravian
6:23.9
31:48.6
 
224
Colbert, Tony
FR-1
Drew
6:30.9
32:23.3
164
225
Thomas, Jon
SO-2
Eastern
6:37.7
32:57.1
 
226
McGurrin, Keller
SO-2
Scranton
6:38.6
33:01.5
 
227
Blake, Kevin
SO-2
Cabrini
7:11.8
35:46.9
 
228
dos Santos, Tiago
FR-1
Drew
7:15.8
36:06.7
165
229
Baran, Dominik
FR-1
Drew
7:33.8
37:36.3
166
230
Ortiz, Seth
SO-2
Eastern
7:35.6
37:45.1
 
231
Riviello, Joe
FR-1
Cabrini
8:09.3
40:32.8
 